*-----------------------------------------------------------------------------
*-- EmChem19a_Shorthands.txt
* will be appended to generic_Shorthands.txt by do.GenChem or do.testChems
* to produce the final GenIn_Shorthands.txt file.
* In the process any earlier shorthands will be overwriten by the 
* shorthands defined here.
*-----------------------------------------------------------------------------
*
* Here one can give any "shorthand" rate coefficients, e.g. KHO2RO2
*
* Note that terms on the right hand side can be expressed in terms
* of __previously_defined__ left-hand-side short cuts. 
*
* NB - NO SPACES ON RHS , E.G. SEE FH2O
* NB - CAREFUL WITH PARENTHESES - (A+B)*X =/= A+B*X ! SEE FH2O
*
  
*These are now in generic_Shorthands.txt
*logtdiv300   log(temp/300) # HI added this
*log300divt   log(300*TINV) # and this
*H2O          H2O
*XT           temp

FH2O         (1.0+1.4e-21*h2o*exp(2200.0*TINV))
KHO2RO2      2.91e-13*exp(1300.*TINV) ! MCM2001 to be multiplied by (1-exp(-0.245n)) where n is the carbon number
KRC67        1.0e-12*exp(190.*TINV)
KRC68        1.9e-12*exp(190.0*TINV)
KRC91        5.8*KRC67
KRC92        KRC68
*MCM old (2001) KRO2NO       2.54e-12*exp(360.0*TINV)
*MCM 3.3.1
KRO2NO       2.7e-12*exp(360.0*TINV)
KAEROSOL     rcrhaero
KRIEMER      rcRiemer(k,xnew(SO4),xnew(aNO3),xnew(aNH4))
KROSEC       2.5e-14*exp(-300.*TINV)

ECageing     7.1e-6 
*ECageing     ec_ageing_rate()

beta         0.05

* added for Kamens OLD? KRO2NO3      2.5e-12
*MCM:
KRO2NO3      2.3e-12

*MCM 3.3.1 use: KAPHO2       5.2e-13*EXP(980.*TINV)
*Note! IUPAC (March 2017) recommends: 
KAPHO2       3.14e-12*EXP(580.0*TINV)
KAPNO        7.5e-12*exp(290.*TINV)
KNO3AL       1.4e-12*exp(-1860.*TINV) 
KDEC          1.00e+06
KROPRIM       2.50e-14*EXP(-300.*TINV)
KCH3O2        1.03e-13*EXP(365.*TINV)
K298CH3O2     3.5e-13
K14ISOM1      3.00e7*EXP(-5300.*TINV)

F1           0.0166666666   # 1/60 from min-1 to s-1
F2           6.77e-16       # from ppm-1 min-1 to molec-1 s-1 at 298
*
* REMEMBER - no spaces !
* Optimised input, where m**n replaced by exp(n*log(m)), here
* Old: LT300 = log(m) = log(300/T) 
* New: Log300divT = log(300/T) 
* New: LogTdiv300 = log(T/300) 

* HI TROE PAN rates replaced by MCM ones
*test using IUPAC_troe again
*KD0           1.10e-05*M*EXP(-10100.*TINV)
*KDI           1.90e17*EXP(-14100.*TINV)
*KRD           KD0/KDI
*FCD           0.30
*NCD           0.75-1.27*(LOG10(FCD))
*FD            10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
*KBPAN         (KD0*KDI)*FD/(KD0+KDI)
KBPAN         IUPAC_troe(1.10e-05*EXP(-10100.*TINV),1.90e17*EXP(-14100.*TINV),0.3,M,0.75-1.27*log10(0.3))
*TROE_PAN      IUPAC_troe(4.9e-3*exp(-12100.*TINV),5.4e16*exp(-13830.*TINV),0.3,M,0.75-1.27*log10(0.3))

KBPAN_2       1.6e+16*EXP(-13500.*TINV)

*KC0           3.28e-28*M*(TEMP/300)**(-6.87)
*KCI           1.125e-11*(TEMP/300)**(-1.105)
*KRC           KC0/KCI
*FCC           0.30
*NC            0.75-1.27*(LOG10(FCC))
*FC            10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
*KFPAN         (KC0*KCI)*FC/(KC0+KCI)
KFPAN         IUPAC_troe(3.28e-28*exp(6.87*Log300divT),1.125e-11*exp(1.105*Log300divT),0.3,M,0.75-1.27*log10(0.3))
*TROE_2PAN     IUPAC_troe(2.7e-28*exp(7.1*Log300divT),1.2e-11*exp(0.9*Log300divT),0.3,M,0.75-1.27*log10(0.3)) 

*K10           1.0e-31*M*(TEMP/300)**(-1.6)
*K1I           5.0e-11*(TEMP/300)**(-0.3)
*KR1           K10/K1I
*FC1           0.85
*NC1           0.75-1.27*(LOG10(FC1))
*F1            10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
*KMT01         (K10*K1I)*F1/(K10+K1I)
KMT01         IUPAC_troe(1.0e-31*exp(1.6*Log300divT),5.0e-11*exp(0.3*Log300divT),0.85,M,0.75-1.27*log10(0.85))
*TROE_NO_OP    IUPAC_troe(1.0e-31*exp(1.6*Log300divT),3.0e-11*exp(-0.3*Log300divT),0.85,M,0.75-1.27*log10(0.85))   !A97,J

*K20           1.3e-31*M*(TEMP/300)**(-1.5)
*K2I           2.3e-11*(TEMP/300)**0.24
*KR2           K20/K2I
*FC2           0.6
*NC2           0.75-1.27*(LOG10(FC2))
*F2            10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
*KMT02         (K20*K2I)*F2/(K20+K2I)
KMT02         IUPAC_troe(1.3e-31*exp(1.5*Log300divT),2.3e-11*exp(-0.24*Log300divT),0.6,M,0.75-1.27*LOG10(0.6))
*TROE_NO2_OP   

*K30           3.6e-30*M*(TEMP/300)**(-4.1)
*K3I           1.9e-12*(TEMP/300)**0.2
*KR3           K30/K3I
*FC3           0.35
*NC3           0.75-1.27*(LOG10(FC3))
*F3            10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
*KMT03         (K30*K3I)*F3/(K30+K3I)
KMT03         IUPAC_troe(3.6e-30*exp(4.1*Log300divT),1.9e-12*exp(-0.2*Log300divT),0.35,M,0.75-1.27*log10(0.35))
*TROE_NO2_NO3  IUPAC_troe(3.6e-30*exp(4.1*Log300divT),1.9e-12*exp(-0.2*Log300divT),0.35,M,0.75-1.27*log10(0.35)) 

*K40           1.3e-3*M*(TEMP/300)**(-3.5)*EXP(-11000.*TINV)
*K4I           9.7e+14*(TEMP/300)**0.1*EXP(-11080.*TINV)
*KR4           K40/K4I
*FC4           0.35
*NC4           0.75-1.27*(LOG10(FC4))
*F4            10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
*KMT04         (K40*K4I)*F4/(K40+K4I)
KMT04         IUPAC_troe(1.3e-3*exp(3.5*Log300divT)*exp(-11000.*TINV),9.70e14*exp(-0.1*Log300divT)*exp(-11080.*TINV),0.35,M,0.75-1.27*log10(0.35))
*TROE_N2O5     IUPAC_troe(1.3e-3*exp(3.5*Log300divT)*exp(-11000.*TINV),9.70e14*exp(-0.1*Log300divT)*exp(-11080.*TINV),0.35,M,0.75-1.27*log10(0.35))   ! IUPAC version (MCM slightly different k0).

KMT05         1.44e-13*(1+(M/4.2e+19))

*K70           7.4e-31*M*(TEMP/300)**(-2.4)
*K7I           3.3e-11*(TEMP/300)**(-0.3)
*KR7           K70/K7I
*FC7           0.81
*NC7           0.75-1.27*(LOG10(FC7))
*F7            10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
*KMT07         (K70*K7I)*F7/(K70+K7I)
KMT07         IUPAC_troe(7.4e-31*exp(2.4*Log300divT),3.3e-11*exp(0.3*Log300divT),0.81,M,0.75-1.27*log10(0.81))
*TROE_OH_NO  IUPAC_troe(7.4e-31*exp(2.4*Log300divT),3.3e-11*exp(0.3*Log300divT),EXP(-XT/1420.),M,0.75+3.884e-4*XT)   !Atkinson et al., 2004 ACP4, 1461 

*K80           3.2e-30*M*(TEMP/300)**(-4.5)
*K8I           3.0e-11
*KR8           K80/K8I
*FC8           0.41
*NC8           0.75-1.27*(LOG10(FC8))
*F8            10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
*KMT08         (K80*K8I)*F8/(K80+K8I)
KMT08         IUPAC_troe(3.2e-30*exp(4.5*Log300divT),3.0e-11,0.41,M,0.75-1.27*log10(0.41))
*TROE_NO2_OH   IUPAC_troe(3.3e-30*exp(3.0*Log300divT),4.1e-11,0.40,M,0.75-1.27*log10(0.4))   

*Note! KMT09 updated
*K90           1.4e-31*M*(TEMP/300)**(-3.1)
*K9I           4.0e-12
*KR9           K90/K9I
*FC9           0.4
*NC9           0.75-1.27*(LOG10(FC9))
*F9            10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
*KMT09         (K90*K9I)*F9/(K90+K9I)
KMT09         IUPAC_troe(1.4e-31*exp(3.1*Log300divT),4.0e-12,0.4,M,0.75-1.27*log10(0.4))

*K100          4.10e-05*M*EXP(-10650.*TINV)
*Note! KMT10 updated
*K10I          6.0e+15*EXP(-11170.*TINV)
*KR10          K100/K10I
*FC10          0.4
*NC10          0.75-1.27*(LOG10(FC10))
*F10           10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
*KMT10         (K100*K10I)*F10/(K100+K10I)
KMT10         IUPAC_troe(4.10e-05*EXP(-10650.*TINV),6.0e+15*EXP(-11170.*TINV),0.4,M,0.75-1.27*log10(0.4))

KMT3_OH_HNO3 KMT3(2.4e-14,460.,6.5e-34,1335.,2.7e-17,2199.) ! Atkinson et al ACP2004

* Need to add the KMT3 function in the EMEP code!
* KMT3(A1,C1,A3,C3,A4,C4,M)
* K1 = A1 * EXP(C1*TINV)
* K3 = A3 * EXP(C3*TINV)
* K4 = A4 * EXP(C4*TINV)
* KMT3 = K1 + (K3*M)/(1.0+(K3*M)/K4)

*From MCM:
*K120          2.5e-31*M*(TEMP/300)**(-2.6)
*note new IUPAC recommendation: K120          2.8e-31*M*(TEMP/300)**(-2.6)
*K12I          2.0e-12
*KR12          K120/K12I
*FC12          0.53
*note new IUPAC recommendation: FC12          exp(-TEMP/472.)
*NC12          0.75-1.27*(LOG10(FC12))
*F12           10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
*KMT12         (K120*K12I*F12)/(K120+K12I)
KMT12        IUPAC_troe(2.8e-31*exp(2.6*Log300divT),2.0e-12,exp(-TEMP/472.),M,0.75-1.27*(-TEMP/472.)/LOG(10.))

*K150          8.6e-29*M*(TEMP/300)**(-3.1)
*K15I          9.0e-12*(TEMP/300)**(-0.85)
*KR15          K150/K15I
*FC15          0.48
*NC15          0.75-1.27*(LOG10(FC15))
*F15           10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
*KMT15         (K150*K15I)*F15/(K150+K15I)
KMT15         IUPAC_troe(8.6e-29*exp(3.1*Log300divT),9.0e-12*exp(0.85*Log300divT),0.48,M,0.75-1.27*log10(0.48))
*TROE_OH_C2H4  IUPAC_troe(8.6e-29*exp(3.1*Log300divT),9.0e-12*exp(0.85*Log300divT),0.48,M,0.75-1.27*log10(0.48))   ! IUPAC version (MCM has slightly different k0)

*TROE_OH_C3H6  IUPAC_troe(8.0e-27*exp(3.5*Log300divT),3.0e-11*300.*TINV,0.5,M,0.75-1.27*log10(0.5)) ! IUPAC version (MCM slightly different kinf (no T-dependence))
*K160          8e-27*M*(TEMP/300)**(-3.5)
*K16I          3.0e-11*(TEMP/300)**(-1)
*KR16          K160/K16I
*FC16          0.5
*NC16          0.75-1.27*(LOG10(FC16))
*F16           10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
*KMT16         (K160*K16I)*F16/(K160+K16I)
KMT16         IUPAC_troe(8.0e-27*exp(3.5*Log300divT),9.0e-9*TINV,0.5,M,0.75-1.27*log10(0.5))

*KMT18         9.5e-39*O2*EXP(5270.*TINV)/(1+7.5e-29*O2*EXP(5610.*TINV))
*KPPN0         1.7e-03*EXP(-11280.*TINV)*M
*KPPNI         8.3e+16*EXP(-13940.*TINV)
*KRPPN         KPPN0/KPPNI
*FCPPN         0.36
*NCPPN         0.75-1.27*(LOG10(FCPPN))
*FPPN          10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
*KBPPN         (KPPN0*KPPNI)*FPPN/(KPPN0+KPPNI)
KBPPN         IUPAC_troe(1.7e-03*EXP(-11280.*TINV),8.3e+16*EXP(-13940.*TINV),0.36,M,0.75-1.27*log10(0.36))
******************************************************
