#----------------------------------------------------------------------------#
#     Mapping of emissions from GFASv1 to EMEP CB6 species
#     Included by  ForestFire_mod
#----------------------------------------------------------------------------#
# Column-1 gives GFASv1 species,
# Column-2 gives MW if needed to get to kg/day. Not needed for GFASv1
#  (GFAS units are [kg/m2/s]. No unit conversion is needed.)
# Column-3 gives mass fraction of GFASv1 emissions assign to EMEP species
# Column-4 gives EMEP species
# Gas-phase species only here. See extra_mechanisms directory for e.g.
# FFireIntert for PM, BC, OM or FFireTracers for tracer ffire_CO.
#----------------------------------------------------------------------------#
#   GFAS             mw?    fac?   emep              comment
    'cofire       ', 1.000, 1.000, 'CO',             # 081.210 | Carbon Monoxide
    'ch4fire      ', 1.000, 1.000, 'CH4',            # 082.210 | Methane
    'h2fire       ', 1.000, 1.000, 'H2',             # 084.210 | Hydrogen
    'noxfire      ', 1.000, 1.000, 'NO',             # 085.210 | Nitrogen Oxide. Use as NO
    'so2fire      ', 1.000, 1.000, 'SO2',            # 102.210 | Sulfur Dioxide
    'ch3ohfire    ', 1.000, 1.000, 'MEOH',           # 103.210 | Methanol
    'c2h5ohfire   ', 1.000, 1.000, 'ETOH',           # 104.210 | Ethanol
    'c2h4fire     ', 1.000, 1.000, 'ETH',            # 106.210 | Ethene
    'c3h6fire     ', 1.000, 0.286, 'PAR',            # 107.210 | Propene PAR(M=12) + OLE(M=24) in EMEP CB6
    'c3h6fire     ', 1.000, 0.571, 'OLE',            # 107.210 | Propene PAR(M=12) + OLE(M=24) in EMEP CB6
    'c5h8fire     ', 1.000, 1.000, 'C5H8',           # 108.210 | Isoprene
    'toluenefire  ', 1.000, 0.913, 'TOL',            # 110.210 | Toluene lump(C7H8+C6H6+C8H10)
#  2 PAR + 1 OLE  2*12 + 1*24
#  (2*12++24)/c4h8 = 0.857; 50% -> 0.42857  OLE
    'hialkenesfire', 1.000, 0.429, 'OLE',           # 111.210 | Higher Alkenes (CnH2n, C>=4) 50%
    'hialkenesfire', 1.000, 0.429, 'PAR',           # 111.210 | Higher Alkenes (CnH2n, C>=4) 50%
    # c5h12 5*12/c5h12 ratio 0.833
    'hialkanesfire', 1.000, 0.833, 'PAR',           # 112.210 | Higher Alkanes (CnH2n+2, C>=4)
    'ch2ofire     ', 1.000, 0.400, 'FORM',           # 113.210 | Formaldehyde FORM has M=12 in EMEP CB6!
    'c2h4ofire    ', 1.000, 0.545, 'ALD2',           # 114.210 | Acetaldehyde, MW 24 in EMEP CB6
    'nh3fire      ', 1.000, 1.000, 'NH3',            # 116.210 | Ammonia
    'c2h6fire     ', 1.000, 1.000, 'ETHA',           # 118.210 | Ethane
    # c4h10 4*12/c4h10 ratio 0.828
    'c4h10fire    ', 1.000, 0.828, 'PAR',            # 238.210 | Butanes
