
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; genchem 1.0.0-beta documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="GenChemDoc_quickstart.html" />
    <link rel="prev" title="Welcome to GenChem’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GenChemDoc_quickstart.html" title="Quick start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GenChem’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genchem 1.0.0-beta documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#code-structure">Code structure</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to GenChem’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GenChemDoc_quickstart.html"
                        title="next chapter">Quick start</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GenChemDoc_intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="index-0"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>GenChem is a system to generate and test chemical mechanisms for the EMEP
MSC-W model <a class="reference external" href="https://acp.copernicus.org/articles/12/7825/2012/">(Simpson et al. 2012)</a>
a 1-D canopy model, ESX [SimpsonTuovinen2014],
and also includes its own box-model, boxChem.  To complement the
technical details given here, the GenChem system and its approach have
been documented in
<a class="reference external" href="https://gmd.copernicus.org/preprints/gmd-2020-147/">Simpson et al 2020</a>
and the with this readthedocs manual.
The chemical and organic aerosol
mechanisms will be documented in [Bergstrom2020a,Bergstrom2020b].</p>
<p>GenChem consists of two main directories, <strong>chem</strong> and <strong>box</strong>.</p>
<p>The <strong>chem</strong> directory contains several chemical mechanisms written
in chemist-friendly format (e.g. <em>k1</em>  NO2 + OH = HNO3).
A python script <em>GenChem.py</em> can be used to convert these files
to fortran friendly input files for the EMEP model, usually with the help
of some wrapper script, either <em>do.GenChem</em>, <em>do.testChems</em>, or <em>emep_setup.py</em>.
The fortran files produced by these scripts
have the prefix “<a href="#id1"><span class="problematic" id="id2">CM_</span></a>” or “<a href="#id3"><span class="problematic" id="id4">CMX_</span></a>”, where CM denotes Chemical Mechanism.</p>
<p>Although GenChem can be run directly from within the <strong>chem</strong> directory,
the strongly recommended  approach is to use the scripts available
in the <strong>box</strong> directory. In this approach GenChem.py is first applied, and
then the resulting CM files are compiled and run
as box-model simulations. Once all looks okay, a final script
can be run to add additional code, and provide an EMEP-ready
set of fortran files. This approach ensures that the CM files
compile as they should, and allows rapid testing of several chemical
mechanisms alongside each other. See the more detailed documentation
specified above for more details and examples.</p>
<div class="section" id="code-structure">
<span id="index-1"></span><h2>Code structure<a class="headerlink" href="#code-structure" title="Permalink to this headline">¶</a></h2>
<p>The directory structure for GenChem can be summarised as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">XXX</span><span class="o">/</span><span class="n">chem</span>                 <span class="c1"># GenChem&#39;s mechanism tree</span>
<span class="n">XXX</span><span class="o">/</span><span class="n">chem</span><span class="o">/</span><span class="n">scripts</span>         <span class="c1"># scripts, including do.GenChem and GenChem.py</span>
<span class="n">XXX</span><span class="o">/</span><span class="n">chem</span><span class="o">/</span><span class="n">base_mechanisms</span> <span class="c1"># collection of main chemical schemes</span>
<span class="n">XXX</span><span class="o">/</span><span class="n">chem</span><span class="o">/</span><span class="n">extra_mechanisms</span> <span class="c1"># collection of extra reactions for chemical schemes</span>
<span class="n">XXX</span><span class="o">/</span><span class="n">chem</span><span class="o">/</span><span class="n">inputs</span>           <span class="c1"># emissplit files, see ...</span>

<span class="n">XXX</span><span class="o">/</span><span class="n">box</span>                 <span class="c1"># Top of ESX directory tree</span>
<span class="n">XXX</span><span class="o">/</span><span class="n">box</span><span class="o">/</span><span class="n">src</span>             <span class="c1"># source files</span>
<span class="n">XXX</span><span class="o">/</span><span class="n">box</span><span class="o">/</span><span class="n">scripts</span>         <span class="c1"># scripts</span>

<span class="n">XXX</span><span class="o">/</span><span class="n">doc</span>              <span class="c1"># documentation, as .rst files plus sphinx conf system</span>
<span class="n">XXX</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">_build</span>       <span class="c1"># processed documentation, as .pdf and html</span>
<span class="n">XXX</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span>  <span class="c1">#  .. as .html  (aim your browser at index.html here)</span>
<span class="n">XXX</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">latex</span> <span class="c1"># .. as .pdf  (aim your pdfreader at GenChemDoc.pdf here)</span>
</pre></div>
</div>
<p>(where XXX could any suitable user-directory into which GenChem was unpacked, e.g. /home/fred/chemwork/GenChem.)</p>
<p>The input files to GenChem (GenIn files) as used in box or emep model
are usually built up by appending files from one <em>base</em> directory (from
base_mechanisms) and one or more (usually many!) <em>extra</em> mechanisms
from the extra_mechanisms directory. For example, GenIn_Species.csv
used for  the EMEP CTM’s default EmChem19p scheme consists of  Species
files from base_mechanisms/EmChem19a, and from twelve extra_mechanisms
directories (e.g. extra_mechanisms/SeaSalt/SeaSalt_Species.csv,
extra_mechanisms/PM_VBS_EmChem19/PM_VBS_EmChem19_Species, etc.).
Further examples of the many possible combinations can be found in
[Simpson2020].</p>
</div>
<div class="section" id="requirements">
<span id="index-2"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The GenChem system itself can be downloaded from <a class="reference external" href="https://github.com/metno/genchem">github</a>.</p>
<p>GenChem has been developed on Ubuntu linux systems, and
should work on any modern linux/unix computer. The code has also been
run on Windows via a virtual ubuntu environment and via the Docker
files which are included with the distribution.
The minumum requirements are a modern fortran compiler and python3
(probably 3.5 or higher).</p>
<p>We have used for example</p>
<blockquote>
<div><ul class="simple">
<li>gfortran (gcc 4.6.1) on Linux Xubuntu PC system</li>
<li>gfortran (gcc 4.4.7) on HP supercomputer</li>
<li>ifort 13.0.1</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GenChemDoc_quickstart.html" title="Quick start"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GenChem’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genchem 1.0.0-beta documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 met.no.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>