\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GenChemDoc_intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{GenChemDoc_intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Code structure}{1}{section.1.1}\protected@file@percent }
\newlabel{GenChemDoc_intro:code-structure}{{1.1}{1}{Code structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{1}{section.1.2}\protected@file@percent }
\newlabel{GenChemDoc_intro:requirements}{{1.2}{1}{Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick start}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GenChemDoc_quickstart:quick-start}{{2}{3}{Quick start}{chapter.2}{}}
\newlabel{GenChemDoc_quickstart::doc}{{2}{3}{Quick start}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1: initial setup}{3}{section.2.1}\protected@file@percent }
\newlabel{GenChemDoc_quickstart:step-1-initial-setup}{{2.1}{3}{Step 1: initial setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 2: do.testChems}{3}{section.2.2}\protected@file@percent }
\newlabel{GenChemDoc_quickstart:step-2-do-testchems}{{2.2}{3}{Step 2: do.testChems}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2a. Plotting?}{4}{section.2.3}\protected@file@percent }
\newlabel{GenChemDoc_quickstart:a-plotting}{{2.3}{4}{2a. Plotting?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2b. Box-config}{5}{section.2.4}\protected@file@percent }
\newlabel{GenChemDoc_quickstart:b-box-config}{{2.4}{5}{2b. Box-config}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time-related variables}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{GenChemDoc_quickstart:time-related-variables}{{2.4.1}{5}{Time-related variables}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geographical location}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{GenChemDoc_quickstart:geographical-location}{{2.4.2}{5}{Geographical location}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Emissions}{5}{subsection.2.4.3}\protected@file@percent }
\newlabel{GenChemDoc_quickstart:emissions}{{2.4.3}{5}{Emissions}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step 3: emep\_setup.py}{5}{section.2.5}\protected@file@percent }
\newlabel{GenChemDoc_quickstart:step-3-emep-setup-py}{{2.5}{5}{Step 3: emep\_setup.py}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formatting of GenChem files}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GenChemDoc_chem:formatting-of-genchem-files}{{3}{7}{Formatting of GenChem files}{chapter.3}{}}
\newlabel{GenChemDoc_chem::doc}{{3}{7}{Formatting of GenChem files}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactions files}{7}{section.3.1}\protected@file@percent }
\newlabel{GenChemDoc_chem:reactions-files}{{3.1}{7}{Reactions files}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Species files}{7}{section.3.2}\protected@file@percent }
\newlabel{GenChemDoc_chem:species-files}{{3.2}{7}{Species files}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shorthands file}{8}{section.3.3}\protected@file@percent }
\newlabel{GenChemDoc_chem:shorthands-file}{{3.3}{8}{Shorthands file}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributors}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GenChemDoc_contributors:contributors}{{4}{9}{Contributors}{chapter.4}{}}
\newlabel{GenChemDoc_contributors::doc}{{4}{9}{Contributors}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GenChemDoc_refs:references}{{5}{11}{References}{chapter.5}{}}
\newlabel{GenChemDoc_refs::doc}{{5}{11}{References}{chapter.5}{}}
\bibcite{GenChemDoc_refs:bergstrom2020}{Bergstrom2020}
\bibcite{GenChemDoc_refs:simpson2012}{Simpson2012}
\bibcite{GenChemDoc_refs:simpsontuovinen2014}{SimpsonTuovinen2014}
\bibcite{GenChemDoc_refs:simpsonemep2019}{SimpsonEMEP2019}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.3}\protected@file@percent }
