! config_box.nml
! ---------------------------------------------------------------------------
! Namelist for BoxChem.

&box_config

! ---------------------------------------------------------------------------
! Initialisations
! ---------------

! Time variables, all in seconds
! --------------
! tstart = 0., ! 00:00
! tstart = 10800., ! 03:00
 tstart = 43200., ! 12:00
! end time is absolute time -> total runtime is tend - tstart!
 tend = 302400., ! three days on top of 12 hours
! tend = 270000., ! three days
! tend = 432000., ! five days
! timestep dt
! dt = 10.!,
 dt = 600.!,

! Emissions
! ---------
! use emissions at all?
use_emis = F,
! directory with emissplit files
 emissplit_dir = '../inputs/emissplit_run/'

! Concentrations of fixed species M, N2, O2, H2O.
! -----------------------------------------------
! M in molec cm^-3, N2, O2 and H2O should be given in fractions of M, will be
!  calculated correctly in Box_Config.
 M = 2.55e+19,
 N2 = 0.79,
 O2 = 0.2095,
 H2O = 1.0e-2,

! Concentrations of variable species
! ----------------------------------
! all in ppb!!
! first set all species
 all_species = 3.9e-11,
! then individual ones : 'NAME',4.3e-1, 
 initBox =
  'H2O2',2.e+0,
  'CH4',1.7e+3,
  'NO',1.e-1,
  'H2',5.e+2,
  'CO',1.e+2,
  'C5H8',0.0,
  'O3',3.e+1,
  'NO2',1.e-1,
  'HNO3',1.e-1,

! Other variables
! ---------------
 TEMP = 288.15,
 RH = 0.6, ! equivalent to h2ofraction = 0.01

! Output species
! --------------
! Either give a comma separated string of species or 'all'
! Demo of species input:
!out_spec = 'O3','OH','HO2','CO','NO2','NO3','NO','OD','H2','CH4','CH3OOH','MACROOH','OXYL','H2O2','HNO3','OP','HCHO','C2H6','NC4H10','C2H4','HONO','PAN','RO2POOL',
out_spec = 'all',
!out_spec = '',

! Debug
! -----

! For testing, one can assign all VOC to one species. Do that here:
!  dbgVOC = 'NODEBUG',
!  dbgVOC = 'C2H6',

/
