* <----------- Biogenic/natural emissions ----------------------------->
* Pollen: rcbio or rcemis?

rcemis(POLLEN_BIRCH,KDIM)              : = POLLEN_BIRCH ;
rcemis(POLLEN_OLIVE,KDIM)              : = POLLEN_OLIVE ;
rcemis(POLLEN_ALDER,KDIM)              : = POLLEN_ALDER ;
rcemis(POLLEN_RWEED,KDIM)              : = POLLEN_RWEED ;
rcemis(POLLEN_GRASS,KDIM)              : = POLLEN_GRASS ;
rcemis(POLLEN_MUGWORT1,KDIM)           : = POLLEN_MUGWORT1 ;
rcemis(POLLEN_MUGWORT2,KDIM)           : = POLLEN_MUGWORT2 ;
rcemis(POLLEN_MUGWORT3,KDIM)           : = POLLEN_MUGWORT3 ;
rcemis(POLLEN_MUGWORT4,KDIM)           : = POLLEN_MUGWORT4 ;
rcemis(POLLEN_MUGWORT5,KDIM)           : = POLLEN_MUGWORT5 ;
