* This file has been written by cri2GenChem.py on 07/07/2016 16:09:27
* Its inputfile is
* MCM3.3/mcm_subset.fac
* its initialisation file is input_files/EmChem15.init
* ----------------------------------------------------------------------
*-- GenIn.shorthand    ---
*
* Here one can give any "shorthand" rate coefficients, e.g. KHO2RO2
*
* One can also define any term used in the rate equations, e.g.
* for the EMEP model XT can be replaced by TEMP(iq) for temperature
*
* Note that terms on the right hand side can be expressed in terms
* of __previously_defined__ left-hand-side short cuts. Thus, 
* 5.8*KRC67 below will be replaced by 5.8*1.0e-12*exp(190./TEMP(IQ))
* as long as KRC67 and XT have been listed already.
*
* NB - NO SPACES ON RHS , E.G. SEE FH2O
* NB - CAREFUL WITH PARENTHESES - (A+B)*X =/= A+B*X ! SEE FH2O
*
* Generic Rate Coefficients
*
KRO2NO        2.7e-12*EXP(360/TEMP)
KRO2HO2       2.91e-13*EXP(1300/TEMP)
*Note! IUPAC March 2017 has a new recommended KAPHO2=3.14e-12*EXP(580.0*TINV)
KAPHO2        5.2e-13*EXP(980/TEMP)
KAPNO         7.5e-12*EXP(290/TEMP)
KRO2NO3       2.3e-12
KNO3AL        1.4e-12*EXP(-1860/TEMP)
KDEC          1.00e+06
KROPRIM       2.50e-14*EXP(-300/TEMP)
KROSEC        2.50e-14*EXP(-300/TEMP)
KCH3O2        1.03e-13*EXP(365/TEMP)
K298CH3O2     3.5e-13
K14ISOM1      3.00e7*EXP(-5300/TEMP)
*
* Complex reactions
*
KD0           1.10e-05*M*EXP(-10100/TEMP)
KDI           1.90e17*EXP(-14100/TEMP)
KRD           KD0/KDI
FCD           0.30
NCD           0.75-1.27*(LOG10(FCD))
FD            10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN         (KD0*KDI)*FD/(KD0+KDI)
KC0           3.28e-28*M*(TEMP/300)**(-6.87)
KCI           1.125e-11*(TEMP/300)**(-1.105)
KRC           KC0/KCI
FCC           0.30
NC            0.75-1.27*(LOG10(FCC))
FC            10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN         (KC0*KCI)*FC/(KC0+KCI)
K10           1.0e-31*M*(TEMP/300)**(-1.6)
K1I           5.0e-11*(TEMP/300)**(-0.3)
KR1           K10/K1I
FC1           0.85
NC1           0.75-1.27*(LOG10(FC1))
F1            10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01         (K10*K1I)*F1/(K10+K1I)
K20           1.3e-31*M*(TEMP/300)**(-1.5)
K2I           2.3e-11*(TEMP/300)**0.24
KR2           K20/K2I
FC2           0.6
NC2           0.75-1.27*(LOG10(FC2))
F2            10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02         (K20*K2I)*F2/(K20+K2I)
K30           3.6e-30*M*(TEMP/300)**(-4.1)
K3I           1.9e-12*(TEMP/300)**0.2
KR3           K30/K3I
FC3           0.35
NC3           0.75-1.27*(LOG10(FC3))
F3            10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03         (K30*K3I)*F3/(K30+K3I)
K40           1.3e-3*M*(TEMP/300)**(-3.5)*EXP(-11000/TEMP)
K4I           9.7e+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
KR4           K40/K4I
FC4           0.35
NC4           0.75-1.27*(LOG10(FC4))
F4            10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04         (K40*K4I)*F4/(K40+K4I)
KMT05         1.44e-13*(1+(M/4.2e+19))
KMT06         1+(1.40e-21*EXP(2200/TEMP)*H2O)
K70           7.4e-31*M*(TEMP/300)**(-2.4)
K7I           3.3e-11*(TEMP/300)**(-0.3)
KR7           K70/K7I
FC7           0.81
NC7           0.75-1.27*(LOG10(FC7))
F7            10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07         (K70*K7I)*F7/(K70+K7I)
K80           3.2e-30*M*(TEMP/300)**(-4.5)
K8I           3.0e-11
KR8           K80/K8I
FC8           0.41
NC8           0.75-1.27*(LOG10(FC8))
F8            10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08         (K80*K8I)*F8/(K80+K8I)
K90           1.4e-31*M*(TEMP/300)**(-3.1)
K9I           4.0e-12
KR9           K90/K9I
FC9           0.4
NC9           0.75-1.27*(LOG10(FC9))
F9            10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09         (K90*K9I)*F9/(K90+K9I)
K100          4.10e-05*M*EXP(-10650/TEMP)
K10I          6.0e+15*EXP(-11170/TEMP)
KR10          K100/K10I
FC10          0.4
NC10          0.75-1.27*(LOG10(FC10))
F10           10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10         (K100*K10I)*F10/(K100+K10I)
K1            2.40e-14*EXP(460/TEMP)
K3            6.50e-34*EXP(1335/TEMP)
K4            2.70e-17*EXP(2199/TEMP)
K2            (K3*M)/(1+(K3*M/K4))
KMT11         K1+K2
K120          2.5e-31*M*(TEMP/300)**(-2.6)
K12I          2.0e-12
KR12          K120/K12I
FC12          0.53
NC12          0.75-1.27*(LOG10(FC12))
F12           10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12         (K120*K12I*F12)/(K120+K12I)
K130          2.5e-30*M*(TEMP/300)**(-5.5)
K13I          1.8e-11
KR13          K130/K13I
FC13          0.36
NC13          0.75-1.27*(LOG10(FC13))
F13           10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13         (K130*K13I)*F13/(K130+K13I)
K140          9.0e-5*EXP(-9690/TEMP)*M
K14I          1.1e+16*EXP(-10560/TEMP)
KR14          K140/K14I
FC14          0.36
NC14          0.75-1.27*(LOG10(FC14))
F14           10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14         (K140*K14I)*F14/(K140+K14I)
K150          8.6e-29*M*(TEMP/300)**(-3.1)
K15I          9.0e-12*(TEMP/300)**(-0.85)
KR15          K150/K15I
FC15          0.48
NC15          0.75-1.27*(LOG10(FC15))
F15           10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15         (K150*K15I)*F15/(K150+K15I)

*TROE_OH_C3H6  IUPAC_troe(8.0e-27*exp(3.5*Log300divT),3.0e-11*300.*TINV,0.5,M,0.75-1.27*log10(0.5)) ! IUPAC version (MCM slightly different kinf (no T-dependence))
K160          8e-27*M*(TEMP/300)**(-3.5)
K16I          3.0e-11*(TEMP/300)**(-1)
KR16          K160/K16I
FC16          0.5
NC16          0.75-1.27*(LOG10(FC16))
F16           10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16         (K160*K16I)*F16/(K160+K16I)

K170          5.0e-30*M*(TEMP/300)**(-1.5)
K17I          1.0e-12
KR17          K170/K17I
FC17          0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17          0.75-1.27*(LOG10(FC17))
F17           10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17         (K170*K17I*F17)/(K170+K17I)
KMT18         9.5e-39*O2*EXP(5270/TEMP)/(1+7.5e-29*O2*EXP(5610/TEMP))
KPPN0         1.7e-03*EXP(-11280/TEMP)*M
KPPNI         8.3e+16*EXP(-13940/TEMP)
KRPPN         KPPN0/KPPNI
FCPPN         0.36
NCPPN         0.75-1.27*(LOG10(FCPPN))
FPPN          10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN         (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
******************************************************
*
