*
*----- Reaction type 3: O + O2 + M = O3 + M ----------------------- ;
* ;
K_2           5.68e-34*(TEMP/300.0)**-2.6
* ;
*----- Reaction type 3: O3 + NO = NO2 ----------------------- ;
* ;
K_3           1.4e-12*exp(-1310.0*TINV)
* ;
*----- Reaction type 3: O + NO + M = NO2 + M ----------------------- ;
* ;
K_4           1e-31*(TEMP/300.0)**-1.6
* ;
*----- Reaction type 3: O + NO2 = NO ----------------------- ;
* ;
K_5           5.5e-12*exp(188.0*TINV)
* ;
*----- Reaction type 4: O + NO2 = NO3 ----------------------- ;
* ;
K_ZERO_6      1.3e-31*(TEMP/300.0)**-1.5
K_INF_6       2.3e-11*(TEMP/300.0)**0.24
G_6           1.0/(1.0+log10(K_ZERO_6*M/K_INF_6)**2)
K_6           K_ZERO_6*M/(1.0+K_ZERO_6*M/K_INF_6)*0.6**G_6
* ;
*----- Reaction type 3: O + O3 = ----------------------- ;
* ;
K_7           8e-12*exp(-2060.0*TINV)
* ;
*----- Reaction type 3: O1D + M = O + M ----------------------- ;
* ;
K_10          2.23e-11*exp(115.0*TINV)
* ;
*----- Reaction type 1: O1D + H2O = 2.000 OH ----------------------- ;
* ;
K_11          2.14e-10
* ;
*----- Reaction type 3: O3 + OH = HO2 ----------------------- ;
* ;
K_12          1.7e-12*exp(-940.0*TINV)
* ;
*----- Reaction type 3: O3 + HO2 = OH ----------------------- ;
* ;
K_13          2.03e-16*(TEMP/300.0)**4.57*exp(693.0*TINV)
* ;
*----- Reaction type 3: OH + O = HO2 ----------------------- ;
* ;
K_14          2.4e-11*exp(110.0*TINV)
* ;
*----- Reaction type 3: HO2 + O = OH ----------------------- ;
* ;
K_15          2.7e-11*exp(224.0*TINV)
* ;
*----- Reaction type 3: OH + OH = O ----------------------- ;
* ;
K_16          6.2e-14*(TEMP/298.0)**2.6*exp(945.0*TINV)
* ;
*----- Reaction type 4: OH + OH = H2O2 ----------------------- ;
* ;
K_ZERO_17     6.9e-31*(TEMP/300.0)**-0.8
K_INF_17      2.6e-11
G_17          1.0/(1.0+(log10(K_ZERO_17*M/K_INF_17)/1.13)**2)
K_17          K_ZERO_17*M/(1.0+K_ZERO_17*M/K_INF_17)*0.5**G_17
* ;
*----- Reaction type 3: OH + HO2 = ----------------------- ;
* ;
K_18          4.8e-11*exp(250.0*TINV)
* ;
*----- Reaction type 7: HO2 + HO2 = H2O2 ----------------------- ;
* ;
K_19          2.2e-13*exp(600.0*TINV)+1.9e-33*exp(980.0*TINV)*M
* ;
*----- Reaction type 7: HO2 + HO2 + H2O = H2O2 ----------------------- ;
* ;
K_20          3.08e-34*exp(2800.0*TINV)+2.66e-54*exp(3180.0*TINV)*M
* ;
*----- Reaction type 3: H2O2 + OH = HO2 ----------------------- ;
* ;
K_22          2.9e-12*exp(-160.0*TINV)
* ;
*----- Reaction type 3: H2O2 + O = OH + HO2 ----------------------- ;
* ;
K_23          1.4e-12*exp(-2000.0*TINV)
* ;
*----- Reaction type 3: NO + NO + O2 = 2.000 NO2 ----------------------- ;
* ;
K_24          3.3e-39*exp(530.0*TINV)
* ;
*----- Reaction type 3: HO2 + NO = OH + NO2 ----------------------- ;
* ;
K_25          3.45e-12*exp(270.0*TINV)
* ;
*----- Reaction type 3: NO2 + O3 = NO3 ----------------------- ;
* ;
K_26          1.4e-13*exp(-2470.0*TINV)
* ;
*----- Reaction type 3: NO3 + NO = 2.000 NO2 ----------------------- ;
* ;
K_29          1.8e-11*exp(110.0*TINV)
* ;
*----- Reaction type 3: NO3 + NO2 = NO + NO2 ----------------------- ;
* ;
K_30          4.5e-14*exp(-1260.0*TINV)
* ;
*----- Reaction type 1: NO3 + O = NO2 ----------------------- ;
* ;
K_31          1.7e-11
* ;
*----- Reaction type 1: NO3 + OH = HO2 + NO2 ----------------------- ;
* ;
K_32          2e-11
* ;
*----- Reaction type 1: NO3 + HO2 = OH + NO2 ----------------------- ;
* ;
K_33          4e-12
* ;
*----- Reaction type 1: NO3 + O3 = NO2 ----------------------- ;
* ;
K_34          1e-17
* ;
*----- Reaction type 3: NO3 + NO3 = 2.000 NO2 ----------------------- ;
* ;
K_35          8.5e-13*exp(-2450.0*TINV)
* ;
*----- Reaction type 4: NO3 + NO2 = N2O5 ----------------------- ;
* ;
K_ZERO_36     3.6e-30*(TEMP/300.0)**-4.1
K_INF_36      1.9e-12*(TEMP/300.0)**0.2
G_36          1.0/(1.0+(log10(K_ZERO_36*M/K_INF_36)/1.33)**2)
K_36          K_ZERO_36*M/(1.0+K_ZERO_36*M/K_INF_36)*0.35**G_36
* ;
*----- Reaction type 4: N2O5 = NO3 + NO2 ----------------------- ;
* ;
K_ZERO_37     0.0013*(TEMP/300.0)**-3.5*exp(-11000.0*TINV)
K_INF_37      9.7e+14*(TEMP/300.0)**0.1*exp(-11080.0*TINV)
G_37          1.0/(1.0+(log10(K_ZERO_37*M/K_INF_37)/1.33)**2)
K_37          K_ZERO_37*M/(1.0+K_ZERO_37*M/K_INF_37)*0.35**G_37
* ;
*----- Reaction type 1: N2O5 + H2O = 2.000 HNO3 ----------------------- ;
* ;
K_39          1e-22
* ;
*----- Reaction type 4: NO + OH = HONO ----------------------- ;
* ;
K_ZERO_40     7.4e-31*(TEMP/300.0)**-2.4
K_INF_40      3.3e-11*(TEMP/300.0)**-0.3
G_40          1.0/(1.0+(log10(K_ZERO_40*M/K_INF_40)/0.87)**2)
K_40          K_ZERO_40*M/(1.0+K_ZERO_40*M/K_INF_40)*0.81**G_40
* ;
*----- Reaction type 1: NO + NO2 + H2O = 2.000 HONO ----------------------- ;
* ;
K_41          5e-40
* ;
*----- Reaction type 1: HONO + HONO = NO + NO2 ----------------------- ;
* ;
K_42          1e-20
* ;
*----- Reaction type 3: HONO + OH = NO2 ----------------------- ;
* ;
K_44          2.5e-12*exp(260.0*TINV)
* ;
*----- Reaction type 4: NO2 + OH = HNO3 ----------------------- ;
* ;
K_ZERO_45     1.8e-30*(TEMP/300.0)**-3.0
K_INF_45      2.8e-11
G_45          1.0/(1.0+log10(K_ZERO_45*M/K_INF_45)**2)
K_45          K_ZERO_45*M/(1.0+K_ZERO_45*M/K_INF_45)*0.6**G_45
* ;
*----- Reaction type 6: HNO3 + OH = NO3 ----------------------- ;
* ;
K_ZERO_46     2.4e-14*exp(460.0*TINV)
K_TWO_46      2.7e-17*exp(2199.0*TINV)
K_THREE_46    6.5e-34*exp(1335.0*TINV)
K_46          K_ZERO_46+K_THREE_46*M/(1.0+K_THREE_46*M/K_TWO_46)
* ;
*----- Reaction type 4: HO2 + NO2 = PNA ----------------------- ;
* ;
K_ZERO_48     1.8e-31*(TEMP/300.0)**-3.2
K_INF_48      4.7e-12
G_48          1.0/(1.0+log10(K_ZERO_48*M/K_INF_48)**2)
K_48          K_ZERO_48*M/(1.0+K_ZERO_48*M/K_INF_48)*0.6**G_48
* ;
*----- Reaction type 4: PNA = HO2 + NO2 ----------------------- ;
* ;
K_ZERO_49     4.1e-05*exp(-10650.0*TINV)
K_INF_49      4.8e+15*exp(-11170.0*TINV)
G_49          1.0/(1.0+log10(K_ZERO_49*M/K_INF_49)**2)
K_49          K_ZERO_49*M/(1.0+K_ZERO_49*M/K_INF_49)*0.6**G_49
* ;
*----- Reaction type 3: PNA + OH = NO2 ----------------------- ;
* ;
K_51          3.2e-13*exp(690.0*TINV)
* ;
*----- Reaction type 4: SO2 + OH = SULF + HO2 ----------------------- ;
* ;
K_ZERO_52     4.5e-31*(TEMP/300.0)**-3.9
K_INF_52      1.3e-12*(TEMP/300.0)**-0.7
G_52          1.0/(1.0+(log10(K_ZERO_52*M/K_INF_52)/1.1)**2)
K_52          K_ZERO_52*M/(1.0+K_ZERO_52*M/K_INF_52)*0.53**G_52
* ;
*----- Reaction type 3: C2O3 + NO = NO2 + MEO2 + RO2 ----------------------- ;
* ;
K_53          7.5e-12*exp(290.0*TINV)
* ;
*----- Reaction type 4: C2O3 + NO2 = PAN ----------------------- ;
* ;
K_ZERO_54     2.7e-28*(TEMP/300.0)**-7.1
K_INF_54      1.2e-11*(TEMP/300.0)**-0.9
G_54          1.0/(1.0+(log10(K_ZERO_54*M/K_INF_54)/1.41)**2)
K_54          K_ZERO_54*M/(1.0+K_ZERO_54*M/K_INF_54)*0.3**G_54
* ;
*----- Reaction type 4: PAN = NO2 + C2O3 ----------------------- ;
* ;
K_ZERO_55     0.0049*exp(-12100.0*TINV)
K_INF_55      5.4e+16*exp(-13830.0*TINV)
G_55          1.0/(1.0+(log10(K_ZERO_55*M/K_INF_55)/1.41)**2)
K_55          K_ZERO_55*M/(1.0+K_ZERO_55*M/K_INF_55)*0.3**G_55
* ;
*----- Reaction type 3: C2O3 + HO2 = 0.410 PACD + 0.150 AACD + 0.150 O3 + 0.440 MEO2 + 0.440 RO2 + 0.440 OH ----------------------- ;
* ;
K_57          5.2e-13*exp(980.0*TINV)
* ;
*----- Reaction type 3: C2O3 + RO2 = C2O3 ----------------------- ;
* ;
K_58          8.9e-13*exp(800.0*TINV)
* ;
*----- Reaction type 3: C2O3 + C2O3  = 2.000 MEO2 + 2.000 RO2 ----------------------- ;
* ;
K_59          2.9e-12*exp(500.0*TINV)
* ;
*----- Reaction type 3: C2O3 + CXO3  = MEO2 + ALD2 + XO2H + 2.000 RO2 ----------------------- ;
* ;
K_60          2.9e-12*exp(500.0*TINV)
* ;
*----- Reaction type 3: CXO3 + NO = NO2 + ALD2 + XO2H + RO2 ----------------------- ;
* ;
K_61          6.7e-12*exp(340.0*TINV)
* ;
*----- Reaction type 5: CXO3 + NO2 = PANX ----------------------- ;
* ;
K_62          K_54
* ;
*----- Reaction type 5: PANX = NO2 + CXO3 ----------------------- ;
* ;
K_63          K_55
* ;
*----- Reaction type 3: CXO3 + HO2 = 0.410 PACD + 0.150 AACD + 0.150 O3 + 0.440 ALD2 + 0.440 XO2H + 0.440 RO2 + 0.440 OH ----------------------- ;
* ;
K_65          5.2e-13*exp(980.0*TINV)
* ;
*----- Reaction type 3: CXO3 + RO2 = 0.800 ALD2 + 0.800 XO2H + 0.800 RO2 ----------------------- ;
* ;
K_66          8.9e-13*exp(800.0*TINV)
* ;
*----- Reaction type 3: CXO3 + CXO3  = 2.000 ALD2 + 2.000 XO2H + 2.000 RO2 ----------------------- ;
* ;
K_67          3.2e-12*exp(500.0*TINV)
* ;
*----- Reaction type 3: RO2 + NO  = NO ----------------------- ;
* ;
K_68          2.4e-12*exp(360.0*TINV)
* ;
*----- Reaction type 3: RO2 + HO2  = HO2 ----------------------- ;
* ;
K_69          4.8e-13*exp(800.0*TINV)
* ;
*----- Reaction type 3: RO2 + RO2  = ----------------------- ;
* ;
K_70          6.5e-14*exp(500.0*TINV)
* ;
*----- Reaction type 3: MEO2 + NO  = FORM + HO2 + NO2 ----------------------- ;
* ;
K_71          2.3e-12*exp(360.0*TINV)
* ;
*----- Reaction type 3: MEO2 + HO2  = 0.900 MEPX + 0.100 FORM ----------------------- ;
* ;
K_72          3.8e-13*exp(780.0*TINV)
* ;
*----- Reaction type 3: MEO2 + C2O3 = FORM + 0.900 HO2 + 0.900 MEO2 + 0.100 AACD + 0.900 RO2 ----------------------- ;
* ;
K_73          2e-12*exp(500.0*TINV)
* ;
*----- Reaction type 5: MEO2 + RO2  = 0.685 FORM  + 0.315 MEOH + 0.370 HO2 + RO2 ----------------------- ;
* ;
K_74          K_70
* ;
*----- Reaction type 3: XO2H + NO  = NO2 + HO2 ----------------------- ;
* ;
K_75          2.7e-12*exp(360.0*TINV)
* ;
*----- Reaction type 3: XO2H + HO2  = ROOH ----------------------- ;
* ;
K_76          6.8e-13*exp(800.0*TINV)
* ;
*----- Reaction type 5: XO2H + C2O3 = 0.800 HO2 + 0.800 MEO2 + 0.200 AACD + 0.800 RO2 ----------------------- ;
* ;
K_77          K_58
* ;
*----- Reaction type 5: XO2H + RO2  = 0.600 HO2 + RO2 ----------------------- ;
* ;
K_78          K_70
* ;
*----- Reaction type 5: XO2 + NO  = NO2 ----------------------- ;
* ;
K_79          K_75
* ;
*----- Reaction type 5: XO2 + HO2  = ROOH ----------------------- ;
* ;
K_80          K_76
* ;
*----- Reaction type 5: XO2 + C2O3 = 0.800 MEO2 + 0.200 AACD + 0.800 RO2 ----------------------- ;
* ;
K_81          K_58
* ;
*----- Reaction type 5: XO2 + RO2  = RO2 ----------------------- ;
* ;
K_82          K_70
* ;
*----- Reaction type 5: XO2N + NO  = 0.500 NTR1 + 0.500 NTR2 ----------------------- ;
* ;
K_83          K_75
* ;
*----- Reaction type 5: XO2N + HO2  = ROOH ----------------------- ;
* ;
K_84          K_76
* ;
*----- Reaction type 5: XO2N + C2O3 = 0.800 HO2 + 0.800 MEO2 + 0.200 AACD + 0.800 RO2 ----------------------- ;
* ;
K_85          K_58
* ;
*----- Reaction type 5: XO2N + RO2  = RO2 ----------------------- ;
* ;
K_86          K_70
* ;
*----- Reaction type 3: MEPX + OH  = 0.600 MEO2 + 0.600 RO2 + 0.400 FORM + 0.400 OH ----------------------- ;
* ;
K_87          5.3e-12*exp(190.0*TINV)
* ;
*----- Reaction type 3: ROOH + OH  = 0.540 XO2H + 0.060 XO2N + 0.600 RO2 + 0.400 OH ----------------------- ;
* ;
K_89          5.3e-12*exp(190.0*TINV)
* ;
*----- Reaction type 1: NTR1 + OH  = NTR2 ----------------------- ;
* ;
K_91          2e-12
* ;
*----- Reaction type 1: FACD + OH = HO2 ----------------------- ;
* ;
K_93          4.5e-13
* ;
*----- Reaction type 3: AACD + OH = MEO2 + RO2 ----------------------- ;
* ;
K_94          4e-14*exp(850.0*TINV)
* ;
*----- Reaction type 3: PACD + OH = C2O3 ----------------------- ;
* ;
K_95          5.3e-12*exp(190.0*TINV)
* ;
*----- Reaction type 3: FORM + OH = HO2 + CO ----------------------- ;
* ;
K_96          5.4e-12*exp(135.0*TINV)
* ;
*----- Reaction type 3: FORM + O = OH + HO2 + CO ----------------------- ;
* ;
K_99          3.4e-11*exp(-1600.0*TINV)
* ;
*----- Reaction type 1: FORM + NO3 = HNO3 + HO2 + CO ----------------------- ;
* ;
K_100         5.5e-16
* ;
*----- Reaction type 3: FORM + HO2 = HCO3 ----------------------- ;
* ;
K_101         9.7e-15*exp(625.0*TINV)
* ;
*----- Reaction type 3: HCO3 = FORM + HO2 ----------------------- ;
* ;
K_102         2.4e+12*exp(-7000.0*TINV)
* ;
*----- Reaction type 1: HCO3 + NO = FACD + NO2 + HO2 ----------------------- ;
* ;
K_103         5.6e-12
* ;
*----- Reaction type 3: HCO3 + HO2 = 0.500 MEPX + 0.500 FACD + 0.200 OH + 0.200 HO2 ----------------------- ;
* ;
K_104         5.6e-15*exp(2300.0*TINV)
* ;
*----- Reaction type 3: ALD2 + O = C2O3 + OH ----------------------- ;
* ;
K_105         1.8e-11*exp(-1100.0*TINV)
* ;
*----- Reaction type 3: ALD2 + OH = C2O3 ----------------------- ;
* ;
K_106         4.7e-12*exp(345.0*TINV)
* ;
*----- Reaction type 3: ALD2 + NO3 = C2O3 + HNO3 ----------------------- ;
* ;
K_107         1.4e-12*exp(-1860.0*TINV)
* ;
*----- Reaction type 3: ALDX + O = CXO3 + OH ----------------------- ;
* ;
K_109         1.3e-11*exp(-870.0*TINV)
* ;
*----- Reaction type 3: ALDX + OH = CXO3 ----------------------- ;
* ;
K_110         4.9e-12*exp(405.0*TINV)
* ;
*----- Reaction type 1: ALDX + NO3 = CXO3 + HNO3 ----------------------- ;
* ;
K_111         6.3e-15
* ;
*----- Reaction type 1: GLYD + OH = 0.200 GLY + 0.200 HO2 + 0.800 C2O3 ----------------------- ;
* ;
K_113         8e-12
* ;
*----- Reaction type 3: GLYD + NO3 = HNO3 + C2O3 ----------------------- ;
* ;
K_115         1.4e-12*exp(-1860.0*TINV)
* ;
*----- Reaction type 3: GLY + OH = 1.800 CO + 0.200 XO2 + 0.200 RO2 + HO2 ----------------------- ;
* ;
K_116         3.1e-12*exp(340.0*TINV)
* ;
*----- Reaction type 3: GLY + NO3 = HNO3 + 1.500 CO + 0.500 XO2 + 0.500 RO2 + HO2 ----------------------- ;
* ;
K_118         1.4e-12*exp(-1860.0*TINV)
* ;
*----- Reaction type 3: MGLY + NO3 = HNO3 + C2O3 + XO2 + RO2 ----------------------- ;
* ;
K_120         1.4e-12*exp(-1860.0*TINV)
* ;
*----- Reaction type 3: MGLY + OH = C2O3 + CO ----------------------- ;
* ;
K_121         1.9e-12*exp(575.0*TINV)
* ;
*----- Reaction type 3: H2 + OH = HO2 ----------------------- ;
* ;
K_122         7.7e-12*exp(-2100.0*TINV)
* ;
*----- Reaction type 7: CO + OH = HO2 ----------------------- ;
* ;
K_123         1.44e-13+3.43e-33*M
* ;
*----- Reaction type 3: CH4 + OH = MEO2 + RO2 ----------------------- ;
* ;
K_124         1.85e-12*exp(-1690.0*TINV)
* ;
*----- Reaction type 3: ETHA + OH = 0.991 ALD2 + 0.991 XO2H + 0.009 XO2N + RO2 ----------------------- ;
* ;
K_125         6.9e-12*exp(-1000.0*TINV)
* ;
*----- Reaction type 3: MEOH + OH = FORM + HO2 ----------------------- ;
* ;
K_126         2.85e-12*exp(-345.0*TINV)
* ;
*----- Reaction type 3: ETOH + OH = 0.950 ALD2 + 0.900 HO2 + 0.100 XO2H + 0.100 RO2 + 0.078 FORM + 0.011 GLYD ----------------------- ;
* ;
K_127         3e-12*exp(20.0*TINV)
* ;
*----- Reaction type 3: ACET + OH = FORM + C2O3 + XO2 + RO2 ----------------------- ;
* ;
K_130         1.41e-12*exp(-620.6*TINV)
* ;
*----- Reaction type 3: PRPA + OH = 0.710 ACET + 0.260 ALDX + 0.260 PAR + 0.970 XO2H + 0.030 XO2N + RO2 ----------------------- ;
* ;
K_131         7.6e-12*exp(-585.0*TINV)
* ;
*----- Reaction type 1: PAR + OH = 0.110 ALDX + 0.760 ROR + 0.130 XO2N + 0.110 XO2H + 0.760 XO2 + RO2 + -0.110 PAR ----------------------- ;
* ;
K_132         8.1e-13
* ;
*----- Reaction type 3: ROR = 0.200 KET + 0.420 ACET + 0.740 ALD2 + 0.370 ALDX + 0.040 XO2N + 0.940 XO2H + 0.980 RO2 + 0.020 ROR + -2.700 PAR ----------------------- ;
* ;
K_133         5.7e+12*exp(-5780.0*TINV)
* ;
*----- Reaction type 3: ROR + O2 = KET + HO2 ----------------------- ;
* ;
K_134         1.5e-14*exp(-200.0*TINV)
* ;
*----- Reaction type 3: ROR + NO2 = NTR1 ----------------------- ;
* ;
K_135         8.6e-12*exp(400.0*TINV)
* ;
*----- Reaction type 4: ETHY + OH = 0.700 GLY + 0.700 OH + 0.300 FACD + 0.300 CO + 0.300 HO2 ----------------------- ;
* ;
K_ZERO_136    5e-30*(TEMP/300.0)**-1.5
K_INF_136     1e-12
G_136         1.0/(1.0+(log10(K_ZERO_136*M/K_INF_136)/1.3)**2)
K_136         K_ZERO_136*M/(1.0+K_ZERO_136*M/K_INF_136)*0.37**G_136
* ;
*----- Reaction type 3: ETH + O = FORM + HO2 + CO + 0.700 XO2H + 0.700 RO2 + 0.300 OH ----------------------- ;
* ;
K_137         1.04e-11*exp(-792.0*TINV)
* ;
*----- Reaction type 4: ETH + OH = XO2H + RO2 + 1.560 FORM + 0.220 GLYD ----------------------- ;
* ;
K_ZERO_138    8.6e-29*(TEMP/300.0)**-3.1
K_INF_138     9e-12*(TEMP/300.0)**-0.85
G_138         1.0/(1.0+(log10(K_ZERO_138*M/K_INF_138)/1.15)**2)
K_138         K_ZERO_138*M/(1.0+K_ZERO_138*M/K_INF_138)*0.48**G_138
* ;
*----- Reaction type 3: ETH + O3 = FORM + 0.510 CO + 0.160 HO2 + 0.160 OH + 0.370 FACD ----------------------- ;
* ;
K_139         9.1e-15*exp(-2580.0*TINV)
* ;
*----- Reaction type 3: ETH + NO3 = 0.500 NO2 + 0.500 NTR1 + 0.500 XO2H + 0.500 XO2 + RO2 + 1.125 FORM ----------------------- ;
* ;
K_140         3.3e-12*exp(-2880.0*TINV)
* ;
*----- Reaction type 3: OLE + O = 0.200 ALD2 + 0.300 ALDX + 0.100 HO2 + 0.200 XO2H + 0.200 CO + 0.200 FORM + 0.010 XO2N + 0.210 RO2 + 0.200 PAR + 0.100 OH ----------------------- ;
* ;
K_141         1e-11*exp(-280.0*TINV)
* ;
*----- Reaction type 4: OLE + OH = 0.781 FORM + 0.488 ALD2 + 0.488 ALDX + 0.976 XO2H + 0.195 XO2 + 0.024 XO2N + 1.195 RO2 + -0.730 PAR ----------------------- ;
* ;
K_ZERO_142    8e-27*(TEMP/300.0)**-3.5
K_INF_142     3e-11*300.0/TEMP
G_142         1.0/(1.0+(log10(K_ZERO_142*M/K_INF_142)/1.13)**2)
K_142         K_ZERO_142*M/(1.0+K_ZERO_142*M/K_INF_142)*0.5**G_142
* ;
*----- Reaction type 3: OLE + O3 = 0.295 ALD2 + 0.555 FORM + 0.270 ALDX + 0.150 XO2H + 0.150 RO2 + 0.334 OH + 0.080 HO2 + 0.378 CO + 0.075 GLY + 0.075 MGLY + 0.090 FACD + 0.130 AACD + 0.040 H2O2 + -0.790 PAR ----------------------- ;
* ;
K_143         5.5e-15*exp(-1880.0*TINV)
* ;
*----- Reaction type 3: OLE + NO3 = 0.500 NO2 + 0.500 NTR1 + 0.480 XO2 + 0.480 XO2H + 0.040 XO2N + RO2 + 0.500 FORM + 0.250 ALD2 + 0.375 ALDX + -1.000 PAR ----------------------- ;
* ;
K_144         4.6e-13*exp(-1155.0*TINV)
* ;
*----- Reaction type 1: IOLE + O = 1.240 ALD2 + 0.660 ALDX + 0.100 XO2H + 0.100 RO2 + 0.100 CO + 0.100 PAR ----------------------- ;
* ;
K_145         2.3e-11
* ;
*----- Reaction type 3: IOLE + OH = 1.300 ALD2 + 0.700 ALDX + XO2H + RO2 ----------------------- ;
* ;
K_146         1.05e-11*exp(519.0*TINV)
* ;
*----- Reaction type 3: IOLE + O3 = 0.732 ALD2 + 0.442 ALDX + 0.128 FORM + 0.245 CO + 0.500 OH + 0.300 XO2H + 0.300 RO2 + 0.240 GLY + 0.060 MGLY + 0.290 PAR + 0.080 AACD + 0.080 H2O2 ----------------------- ;
* ;
K_147         4.7e-15*exp(-1013.0*TINV)
* ;
*----- Reaction type 1: IOLE + NO3 = 0.500 NO2 + 0.500 NTR1 + 0.480 XO2 + 0.480 XO2H + 0.040 XO2N + RO2 + 0.500 ALD2 + 0.625 ALDX + PAR ----------------------- ;
* ;
K_148         3.7e-13
* ;
*----- Reaction type 3: ISOP + OH = ISO2 + RO2 ----------------------- ;
* ;
K_149         2.7e-11*exp(390.0*TINV)
* ;
*----- Reaction type 1: ISOP + O = 0.750 ISPD + 0.500 FORM + 0.250 XO2 + 0.250 RO2 + 0.250 HO2 + 0.250 CXO3 + 0.250 PAR ----------------------- ;
* ;
K_150         3e-11
* ;
*----- Reaction type 3: ISO2 + NO = 0.100 INTR  + 0.900 NO2 + 0.673 FORM + 0.900 ISPD + 0.818 HO2 + 0.082 XO2H + 0.082 RO2 ----------------------- ;
* ;
K_151         2.39e-12*exp(365.0*TINV)
* ;
*----- Reaction type 3: ISO2 + HO2 = 0.880 ISPX + 0.120 OH + 0.120 HO2 + 0.120 FORM + 0.120 ISPD ----------------------- ;
* ;
K_152         7.43e-13*exp(700.0*TINV)
* ;
*----- Reaction type 5: ISO2 + C2O3 = 0.598 FORM + 1.000 ISPD + 0.728 HO2 + 0.072 XO2H + 0.800 MEO2 + 0.200 AACD + 0.872 RO2 ----------------------- ;
* ;
K_153         K_58
* ;
*----- Reaction type 5: ISO2 + RO2  = 0.598 FORM + 1.000 ISPD + 0.728 HO2 + 0.072 XO2H + 0.072 RO2 ----------------------- ;
* ;
K_154         K_70
* ;
*----- Reaction type 3: ISO2 = HO2 + HPLD ----------------------- ;
* ;
K_155         3300000000.0*exp(-8300.0*TINV)
* ;
*----- Reaction type 3: ISOP + O3 = 0.600 FORM + 0.650 ISPD + 0.150 ALDX + 0.200 CXO3 + 0.350 PAR + 0.266 OH + 0.200 XO2 + 0.200 RO2 + 0.066 HO2 + 0.066 CO ----------------------- ;
* ;
K_156         1.03e-14*exp(-1995.0*TINV)
* ;
*----- Reaction type 3: ISOP + NO3 = 0.350 NO2 + 0.650 NTR2 + 0.640 XO2H + 0.330 XO2 + 0.030 XO2N + RO2 + 0.350 FORM + 0.350 ISPD ----------------------- ;
* ;
K_157         3.03e-12*exp(-448.0*TINV)
* ;
*----- Reaction type 3: ISPD + OH = 0.022 XO2N + 0.521 XO2 + 0.115 MGLY + 0.115 MEO2 + 0.269 GLYD + 0.269 C2O3 + 0.457 OPO3 + 0.117 PAR + 0.137 ACET + 0.137 CO + 0.137 HO2 + 0.658 RO2 ----------------------- ;
* ;
K_158         5.58e-12*exp(511.0*TINV)
* ;
*----- Reaction type 3: ISPD + O3 = 0.040 ALD2 + 0.231 FORM + 0.531 MGLY + 0.170 GLY + 0.170 ACET + 0.543 CO + 0.461 OH + 0.150 FACD + 0.398 HO2 + 0.143 C2O3 ----------------------- ;
* ;
K_159         3.88e-15*exp(-1770.0*TINV)
* ;
*----- Reaction type 3: ISPD + NO3 = 0.717 HNO3 + 0.142 NTR2 + 0.142 NO2 + 0.142 XO2 + 0.142 XO2H + 0.113 GLYD + 0.113 MGLY + 0.717 PAR + 0.717 CXO3 + 0.284 RO2 ----------------------- ;
* ;
K_160         4.1e-12*exp(-1860.0*TINV)
* ;
*----- Reaction type 3: ISPX + OH = 0.904 EPOX + 0.933 OH + 0.067 ISO2 + 0.067 RO2 + 0.029 IOLE + 0.029 ALDX ----------------------- ;
* ;
K_162         2.23e-11*exp(372.0*TINV)
* ;
*----- Reaction type 3: HPLD + NO3 = HNO3 + ISPD ----------------------- ;
* ;
K_164         6e-12*exp(-1860.0*TINV)
* ;
*----- Reaction type 3: EPOX + OH = EPX2 + RO2 ----------------------- ;
* ;
K_165         5.78e-11*exp(-400.0*TINV)
* ;
*----- Reaction type 3: EPX2 + HO2 = 0.275 GLYD + 0.275 GLY + 0.275 MGLY + 1.125 OH + 0.825 HO2 + 0.375 FORM + 0.074 FACD + 0.251 CO + 2.175 PAR ----------------------- ;
* ;
K_166         7.43e-13*exp(700.0*TINV)
* ;
*----- Reaction type 3: EPX2 + NO = 0.275 GLYD + 0.275 GLY + 0.275 MGLY + 0.125 OH + 0.825 HO2 + 0.375 FORM + NO2 + 0.251 CO + 2.175 PAR ----------------------- ;
* ;
K_167         2.39e-12*exp(365.0*TINV)
* ;
*----- Reaction type 5: EPX2 + C2O3 = 0.220 GLYD + 0.220 GLY + 0.220 MGLY + 0.100 OH + 0.660 HO2 + 0.300 FORM + 0.200 CO + 1.740 PAR + 0.800 MEO2 + 0.200 AACD + 0.800 RO2 ----------------------- ;
* ;
K_168         K_58
* ;
*----- Reaction type 5: EPX2 + RO2 = 0.275 GLYD + 0.275 GLY + 0.275 MGLY + 0.125 OH + 0.825 HO2 + 0.375 FORM + 0.251 CO + 2.175 PAR + RO2 ----------------------- ;
* ;
K_169         K_70
* ;
*----- Reaction type 1: INTR + OH = 0.630 XO2 + 0.370 XO2H + RO2 + 0.444 NO2 + 0.185 NO3 + 0.104 INTR + 0.592 FORM + 0.331 GLYD + 0.185 FACD + 2.700 PAR + 0.098 OLE + 0.078 ALDX + 0.266 NTR2 ----------------------- ;
* ;
K_170         3.1e-11
* ;
*----- Reaction type 1: TERP + O = 0.150 ALDX + 5.120 PAR ----------------------- ;
* ;
K_171         3.6e-11
* ;
*----- Reaction type 3: TERP + OH = 0.750 XO2H + 0.500 XO2 + 0.250 XO2N + 1.500 RO2 + 0.280 FORM + 1.660 PAR + 0.470 ALDX ----------------------- ;
* ;
K_172         1.5e-11*exp(449.0*TINV)
* ;
*----- Reaction type 3: TERP + O3 = 0.570 OH + 0.070 XO2H + 0.690 XO2 + 0.180 XO2N + 0.940 RO2 + 0.240 FORM + 0.001 CO + 7.000 PAR + 0.210 ALDX + 0.390 CXO3 ----------------------- ;
* ;
K_173         1.2e-15*exp(-821.0*TINV)
* ;
*----- Reaction type 3: TERP + NO3 = 0.470 NO2 + 0.280 XO2H + 0.750 XO2 + 0.250 XO2N + 1.280 RO2 + 0.470 ALDX + 0.530 NTR2 ----------------------- ;
* ;
K_174         3.7e-12*exp(175.0*TINV)
* ;
*----- Reaction type 3: BENZ + OH = 0.530 CRES + 0.352 BZO2 + 0.352 RO2 + 0.118 OPEN + 0.118 OH + 0.530 HO2 ----------------------- ;
* ;
K_175         2.3e-12*exp(-190.0*TINV)
* ;
*----- Reaction type 3: BZO2 + NO = 0.918 NO2 + 0.082 NTR2 + 0.918 GLY  + 0.918 OPEN + 0.918 HO2 ----------------------- ;
* ;
K_176         2.7e-12*exp(360.0*TINV)
* ;
*----- Reaction type 5: BZO2 + C2O3 = GLY + OPEN + HO2 + MEO2 + RO2 ----------------------- ;
* ;
K_177         K_58
* ;
*----- Reaction type 3: BZO2 + HO2 = ----------------------- ;
* ;
K_178         1.9e-13*exp(1300.0*TINV)
* ;
*----- Reaction type 5: BZO2 + RO2 = GLY  + OPEN + HO2 + RO2 ----------------------- ;
* ;
K_179         K_70
* ;
*----- Reaction type 3: TOL + OH = 0.180 CRES + 0.650 TO2 + 0.720 RO2 + 0.100 OPEN + 0.100 OH + 0.070 XO2H + 0.180 HO2 ----------------------- ;
* ;
K_180         1.8e-12*exp(340.0*TINV)
* ;
*----- Reaction type 3: TO2 + NO = 0.860 NO2 + 0.140 NTR2 + 0.417 GLY + 0.443 MGLY + 0.660 OPEN + 0.200 XOPN + 0.860 HO2 ----------------------- ;
* ;
K_181         2.7e-12*exp(360.0*TINV)
* ;
*----- Reaction type 5: TO2 + C2O3 = 0.480 GLY + 0.520 MGLY + 0.770 OPEN + 0.230 XOPN + HO2 + MEO2 + RO2 ----------------------- ;
* ;
K_182         K_58
* ;
*----- Reaction type 3: TO2 + HO2 = ----------------------- ;
* ;
K_183         1.9e-13*exp(1300.0*TINV)
* ;
*----- Reaction type 5: TO2 + RO2 = 0.480 GLY + 0.520 MGLY + 0.770 OPEN + 0.230 XOPN + HO2 + RO2 ----------------------- ;
* ;
K_184         K_70
* ;
*----- Reaction type 1: XYL + OH = 0.155 CRES + 0.544 XLO2 + 0.602 RO2 + 0.244 XOPN + 0.244 OH + 0.058 XO2H + 0.155 HO2 ----------------------- ;
* ;
K_185         1.85e-11
* ;
*----- Reaction type 3: XLO2 + NO = 0.860 NO2 + 0.140 NTR2 + 0.221 GLY + 0.675 MGLY + 0.300 OPEN + 0.560 XOPN + 0.860 HO2 ----------------------- ;
* ;
K_186         2.7e-12*exp(360.0*TINV)
* ;
*----- Reaction type 3: XLO2 + HO2 = ----------------------- ;
* ;
K_187         1.9e-13*exp(1300.0*TINV)
* ;
*----- Reaction type 5: XLO2 + C2O3 = 0.260 GLY + 0.770 MGLY + 0.350 OPEN + 0.650 XOPN + HO2 + MEO2 + RO2 ----------------------- ;
* ;
K_188         K_58
* ;
*----- Reaction type 5: XLO2 + RO2 = 0.260 GLY + 0.770 MGLY + 0.350 OPEN + 0.650 XOPN + HO2 + RO2 ----------------------- ;
* ;
K_189         K_70
* ;
*----- Reaction type 3: CRES + OH = 0.025 GLY + 0.025 OPEN + HO2 + 0.200 CRO + 0.732 CAT1 + 0.020 XO2N + 0.020 RO2 ----------------------- ;
* ;
K_190         1.7e-12*exp(950.0*TINV)
* ;
*----- Reaction type 1: CRES + NO3 = 0.300 CRO + HNO3 + 0.480 XO2 + 0.120 XO2H + 0.240 GLY + 0.240 MGLY + 0.480 OPO3 + 0.100 XO2N + 0.700 RO2 ----------------------- ;
* ;
K_191         1.4e-11
* ;
*----- Reaction type 1: CRO + NO2 = CRON ----------------------- ;
* ;
K_192         2.1e-12
* ;
*----- Reaction type 1: CRO + HO2 = CRES ----------------------- ;
* ;
K_193         5.5e-12
* ;
*----- Reaction type 1: CRON + OH = NTR2 + 0.500 CRO ----------------------- ;
* ;
K_194         1.53e-12
* ;
*----- Reaction type 1: CRON + NO3 = NTR2 + 0.500 CRO + HNO3 ----------------------- ;
* ;
K_195         3.8e-12
* ;
*----- Reaction type 1: XOPN + OH = MGLY + 0.400 GLY + 2.000 XO2H + 2.000 RO2 ----------------------- ;
* ;
K_198         9e-11
* ;
*----- Reaction type 3: XOPN + O3 = 1.200 MGLY + 0.500 OH + 0.600 C2O3 + 0.100 ALD2 + 0.500 CO + 0.300 XO2H + 0.300 RO2 ----------------------- ;
* ;
K_199         1.08e-16*exp(-500.0*TINV)
* ;
*----- Reaction type 1: XOPN + NO3 = 0.500 NO2 + 0.500 NTR2 + 0.450 XO2H + 0.450 XO2 + 0.100 XO2N + RO2 + 0.250 OPEN + 0.250 MGLY ----------------------- ;
* ;
K_200         3e-12
* ;
*----- Reaction type 1: OPEN + OH = 0.600 OPO3 + 0.400 XO2H + 0.400 RO2 + 0.400 GLY ----------------------- ;
* ;
K_202         4.4e-11
* ;
*----- Reaction type 3: OPEN + O3 = 1.400 GLY + 0.240 MGLY + 0.500 OH + 0.120 C2O3 + 0.080 FORM + 0.020 ALD2 + 1.980 CO + 0.560 HO2 ----------------------- ;
* ;
K_203         5.4e-17*exp(-500.0*TINV)
* ;
*----- Reaction type 1: OPEN + NO3 = OPO3 + HNO3 ----------------------- ;
* ;
K_204         3.8e-12
* ;
*----- Reaction type 1: CAT1 + OH = 0.140 FORM + 0.200 HO2 + 0.500 CRO ----------------------- ;
* ;
K_205         5e-11
* ;
*----- Reaction type 1: CAT1 + NO3 = CRO + HNO3 ----------------------- ;
* ;
K_206         1.7e-10
* ;
*----- Reaction type 1: OPO3 + NO = NO2 + 0.500 GLY + 0.500 CO + 0.800 HO2 + 0.200 CXO3 ----------------------- ;
* ;
K_207         1e-11
* ;
*----- Reaction type 5: OPO3 + NO2 = OPAN ----------------------- ;
* ;
K_208         K_54
* ;
*----- Reaction type 5: OPAN = OPO3 + NO2 ----------------------- ;
* ;
K_209         K_55
* ;
*----- Reaction type 5: OPO3 + HO2 = 0.410 PACD + 0.150 AACD + 0.150 O3 + 0.440 ALDX + 0.440 XO2H + 0.440 RO2 + 0.440 OH ----------------------- ;
* ;
K_210         K_57
* ;
*----- Reaction type 5: OPO3 + C2O3 = MEO2 + XO2 + ALDX + 2.000 RO2 ----------------------- ;
* ;
K_211         K_59
* ;
*----- Reaction type 5: OPO3 + RO2 = 0.800 XO2H + 0.800 ALDX + 1.800 RO2 + 0.200 AACD ----------------------- ;
* ;
K_212         K_58
* ;
*----- Reaction type 1: OPAN + OH = 0.5 NO2 + 0.5 GLY + CO + 0.5 NTR2 ----------------------- ;
* ;
K_213         3.6e-11
* ;
*----- Reaction type 1: PANX + OH = ALD2 + NO2 ----------------------- ;
* ;
K_214         3e-12
* ;
*----- Reaction type 1: NTR2 = HNO3 ----------------------- ;
* ;
K_215         2.3e-05
* ;
*----- Reaction type 3: ECH4 + OH = MEO2 + RO2 ----------------------- ;
* ;
K_216         1.85e-12*exp(-1690.0*TINV)
* ;
*----- Reaction type 3: CL + O3 = CLO ----------------------- ;
* ;
K_219         2.3e-11*exp(-200.0*TINV)
* ;
*----- Reaction type 1: CLO + CLO = 0.300 CL2 + 1.400 CL ----------------------- ;
* ;
K_220         1.63e-14
* ;
*----- Reaction type 3: CLO + NO = CL + NO2 ----------------------- ;
* ;
K_221         6.4e-12*exp(290.0*TINV)
* ;
*----- Reaction type 3: CLO + HO2 = HOCL ----------------------- ;
* ;
K_222         2.7e-12*exp(220.0*TINV)
* ;
*----- Reaction type 4: CLO + NO2 = CLN3 ----------------------- ;
* ;
K_ZERO_223    1.8e-31*(TEMP/300.0)**-3.4
K_INF_223     1.5e-11*(TEMP/300.0)**-1.9
G_223         1.0/(1.0+log10(K_ZERO_223*M/K_INF_223)**2)
K_223         K_ZERO_223*M/(1.0+K_ZERO_223*M/K_INF_223)*0.6**G_223
* ;
*----- Reaction type 4: CLN3 = CLO + NO2 ----------------------- ;
* ;
K_ZERO_224    4.48e-05*300.0/TEMP*exp(-12530.0*TINV)
K_INF_224     3.71e+15*(TEMP/300.0)**3.5*exp(-12530.0*TINV)
G_224         1.0/(1.0+log10(K_ZERO_224*M/K_INF_224)**2)
K_224         K_ZERO_224*M/(1.0+K_ZERO_224*M/K_INF_224)*0.6**G_224
* ;
*----- Reaction type 1: CLN3 + H2O = HOCL + HNO3 ----------------------- ;
* ;
K_227         2.5e-22
* ;
*----- Reaction type 3: OH + HCL = CL ----------------------- ;
* ;
K_228         6.58e-13*(TEMP/300.0)**1.2*exp(58.0*TINV)
* ;
*----- Reaction type 3: OH + FMCL = CL + CO ----------------------- ;
* ;
K_229         3.67e-11*exp(-1419.0*TINV)
* ;
*----- Reaction type 3: CLO + MEO2 = CL + FORM + HO2 ----------------------- ;
* ;
K_231         4.1e-13*exp(-800.0*TINV)
* ;
*----- Reaction type 3: CL + CH4 = HCL + MEO2 ----------------------- ;
* ;
K_232         6.6e-12*exp(-1240.0*TINV)
* ;
*----- Reaction type 1: CL + PAR = HCL ----------------------- ;
* ;
K_233         5e-11
* ;
*----- Reaction type 3: CL + ETHA = HCL + 0.991 ALD2 + 0.991 XO2H + 0.009 XO2N RO2 ----------------------- ;
* ;
K_234         8.3e-11*exp(-100.0*TINV)
* ;
*----- Reaction type 1: CL + PRPA = HCL + ACET + 0.970 XO2H + 0.030 XO2N RO2 ----------------------- ;
* ;
K_235         1.4e-10
* ;
*----- Reaction type 1: CL + ISOP = FMCL + ISPD + 0.960 XO2H + 0.040 XO2N RO2 ----------------------- ;
* ;
K_236         4.3e-10
* ;
*----- Reaction type 1: HCL + N2O5 = CLN2 + HNO3 ----------------------- ;
* ;
K_237         6e-13
* ;
*----- Reaction type 3: BR2 + OH = HOBR + BR ----------------------- ;
* ;
K_241         5.4e-11*exp(180.0*TINV)
* ;
*----- Reaction type 3: HBR + OH = BR ----------------------- ;
* ;
K_242         5.5e-12*exp(-200.0*TINV)
* ;
*----- Reaction type 3: BR + O3 = BRO ----------------------- ;
* ;
K_243         1.6e-11*exp(780.0*TINV)
* ;
*----- Reaction type 3: BR + HO2 = HBR ----------------------- ;
* ;
K_244         4.8e-12*exp(310.0*TINV)
* ;
*----- Reaction type 4: BR + NO2 = BRN2 ----------------------- ;
* ;
K_ZERO_245    4.2e-31*(TEMP/300.0)**-2.4
K_INF_245     2.7e-11
G_245         1.0/(1.0+log10(K_ZERO_245*M/K_INF_245)**2)
K_245         K_ZERO_245*M/(1.0+K_ZERO_245*M/K_INF_245)*0.6**G_245
* ;
*----- Reaction type 3: BR + NO3 = BRO + NO2 ----------------------- ;
* ;
K_246         1.6e-11
* ;
*----- Reaction type 3: BRO + HO2 = HOBR ----------------------- ;
* ;
K_248         4.5e-12*exp(460.0*TINV)
* ;
*----- Reaction type 3: BRO + OH = BR + HO2 ----------------------- ;
* ;
K_249         1.7e-11*exp(250.0*TINV)
* ;
*----- Reaction type 3: BRO + BRO = 2.000 BR ----------------------- ;
* ;
K_250         2.4e-12*exp(40.0*TINV)
* ;
*----- Reaction type 3: BRO + BRO = BR2 ----------------------- ;
* ;
K_251         2.8e-14*exp(860.0*TINV)
* ;
*----- Reaction type 3: BRO + NO = BR + NO2 ----------------------- ;
* ;
K_252         8.8e-12*exp(260.0*TINV)
* ;
*----- Reaction type 4: BRO + NO2 = BRN3 ----------------------- ;
* ;
K_ZERO_253    5.2e-31*(TEMP/300.0)**-3.2
K_INF_253     6.9e-12
G_253         1.0/(1.0+log10(K_ZERO_253*M/K_INF_253)**2)
K_253         K_ZERO_253*M/(1.0+K_ZERO_253*M/K_INF_253)*0.6**G_253
* ;
*----- Reaction type 1: BRN3 + H2O = HOBR + HNO3 ----------------------- ;
* ;
K_256         2.5e-22
* ;
*----- Reaction type 1: FMBR + OH = BR + CO ----------------------- ;
* ;
K_257         5e-12
* ;
*----- Reaction type 3: BRO + MEO2 = 0.750 HOBR + 0.250 BR + FORM ----------------------- ;
* ;
K_259         4.1e-13*exp(-800.0*TINV)
* ;
*----- Reaction type 3: BR + FORM = HBR + CO + HO2 ----------------------- ;
* ;
K_260         7.7e-11*exp(-580.0*TINV)
* ;
*----- Reaction type 3: BR + ALD2 = HBR + C2O3 ----------------------- ;
* ;
K_261         1.8e-11*exp(-460.0*TINV)
* ;
*----- Reaction type 1: BR + OLE = FMBR + ALD2 + XO2H + -1.000 PAR RO2 ----------------------- ;
* ;
K_262         3.6e-12
* ;
*----- Reaction type 1: BR + ISOP = FMBR + ISPD + 0.960 XO2H + 0.040 XO2N RO2 ----------------------- ;
* ;
K_263         5e-12
* ;
*----- Reaction type 1: I2 + OH = I + HOI ----------------------- ;
* ;
K_266         2.1e-10
* ;
*----- Reaction type 1: I2 + NO3 = I + INO3 ----------------------- ;
* ;
K_267         1.5e-12
* ;
*----- Reaction type 3: HI + OH = I ----------------------- ;
* ;
K_268         1.6e-11*exp(440.0*TINV)
* ;
*----- Reaction type 3: I + O3 = IO ----------------------- ;
* ;
K_269         2.1e-11*exp(-830.0*TINV)
* ;
*----- Reaction type 3: I + HO2 = HI ----------------------- ;
* ;
K_270         1.5e-11*exp(-1090.0*TINV)
* ;
*----- Reaction type 4: I + NO2 = INO2 ----------------------- ;
* ;
K_ZERO_271    3e-31*300.0/TEMP
K_INF_271     6.6e-11
G_271         1.0/(1.0+log10(K_ZERO_271*M/K_INF_271)**2)
K_271         K_ZERO_271*M/(1.0+K_ZERO_271*M/K_INF_271)*0.63**G_271
* ;
*----- Reaction type 3: IO + IO = 0.400 I + 0.400 OIO + 0.600 I2O2 ----------------------- ;
* ;
K_273         5.4e-11*exp(180.0*TINV)
* ;
*----- Reaction type 3: IO + HO2 = HOI ----------------------- ;
* ;
K_274         1.4e-11*exp(540.0*TINV)
* ;
*----- Reaction type 3: IO + NO = I + NO2 ----------------------- ;
* ;
K_275         7.15e-12*exp(300.0*TINV)
* ;
*----- Reaction type 4: IO + NO2 = INO3 ----------------------- ;
* ;
K_ZERO_276    7.7e-31*(TEMP/300.0)**-5.0
K_INF_276     1.6e-11
G_276         1.0/(1.0+log10(K_ZERO_276*M/K_INF_276)**2)
K_276         K_ZERO_276*M/(1.0+K_ZERO_276*M/K_INF_276)*0.4**G_276
* ;
*----- Reaction type 1: HOI + OH = IO ----------------------- ;
* ;
K_277         5e-12
* ;
*----- Reaction type 4: OIO + OH = HIO3 ----------------------- ;
* ;
K_ZERO_279    1.5e-27*(TEMP/300.0)**-3.93
K_INF_279     5.5e-10*exp(46.0*TINV)
G_279         1.0/(1.0+log10(K_ZERO_279*M/K_INF_279)**2)
K_279         K_ZERO_279*M/(1.0+K_ZERO_279*M/K_INF_279)*0.3**G_279
* ;
*----- Reaction type 1: OIO + IO = IXOY ----------------------- ;
* ;
K_280         1e-10
* ;
*----- Reaction type 1: OIO + OIO = IXOY ----------------------- ;
* ;
K_281         1.5e-10
* ;
*----- Reaction type 3: OIO + NO = IO + NO2 ----------------------- ;
* ;
K_282         1.1e-12*exp(542.0*TINV)
* ;
*----- Reaction type 1: I2O2 = I + OIO ----------------------- ;
* ;
K_283         10.0
* ;
*----- Reaction type 1: I2O2 + O3 = IXOY ----------------------- ;
* ;
K_284         1e-12
* ;
*----- Reaction type 3: INO2 + INO2 = I2 + 2.000 NO2 ----------------------- ;
* ;
K_286         4.7e-13*exp(-1670.0*TINV)
* ;
*----- Reaction type 1: INO3 + H2O = HOI + HNO3 ----------------------- ;
* ;
K_288         2.5e-22
* ;
*----- Reaction type 3: CLO + BRO = CL + BR ----------------------- ;
* ;
K_289         4.7e-12*exp(320.0*TINV)
* ;
*----- Reaction type 3: CLO + IO = CL + I ----------------------- ;
* ;
K_290         4.7e-12*exp(280.0*TINV)
* ;
*----- Reaction type 3: BRO + IO = BR + I ----------------------- ;
* ;
K_291         1.5e-11*exp(510.0*TINV)
* ;
*----- Reaction type 3: MB3 + OH = 3.000 BR + CO ----------------------- ;
* ;
K_297         1.35e-12*exp(-600.0*TINV)
* ;
*----- Reaction type 3: MB2 + OH = 2.000 BR + HO2 + CO ----------------------- ;
* ;
K_298         2e-12*exp(-840.0*TINV)
* ;
*----- Reaction type 3: MBC + OH = BR + MEO2 ----------------------- ;
* ;
K_299         2.35e-12*exp(-1300.0*TINV)
* ;
*----- Reaction type 3: MBC2 + OH = BR + MEO2 ----------------------- ;
* ;
K_300         9e-13*exp(-600.0*TINV)
* ;
*----- Reaction type 3: MB2C + OH = BR + MEO2 ----------------------- ;
* ;
K_301         9e-13*exp(-600.0*TINV)
* ;
*----- Reaction type 1: SSCL + HNO3 = HCL + SSN3 ----------------------- ;
* ;
K_303         1e-12
* ;
*----- Reaction type 1: SSBR + HOBR = BR2 ----------------------- ;
* ;
K_304         1e-12
* ;
*
* Photolysis mapping, from CB6 to EMEP IDs -- NOTE! Here EMEP photolysis rates are used even if they are not expected to be perfectly correlated with the CB6 photolysis rates
* Limitation: cannot add scaling factors yet. Please just comment where they could be added
rcBRO           rcemis(BRO,KDIM)         ! FAKE
*rcBRO           rcemis(BRO,KDIM)*0.1         ! FAKE
cbphot(1)       rcphot(IDNO2)            ! NO2 ! Note that cbphot(1) is clearly faster than MCM J4 (9% faster at SZA60, 13% faster for SZA 0-50deg)
cbphot(8)       rcphot(IDO3_O3P)         ! O3 = OP
cbphot(9)       rcphot(IDO3_O1D)         ! O3 = OD ! Note that cbphot(9) is clearly faster than MCM J1 (ca 25% faster at SZA60, 20-24% faster for SZA 0-50deg)
cbphot(21)      rcphot(IDH2O2)           ! H2O2 ! Note that cbphot(21) is clearly faster than MCM J3 (4% faster at SZA60, 9-12% faster for SZA in range 50-0deg)
*EMEP-3d:  cbphot(38)      rcphot(IDN2O5)           ! N2O5 -- note MCM has no photolysis rate for N2O5
*Box model: cbphot(38)      rcphot(IDH2O2)*7.        ! MCM does not have N2O5 photolysis
cbphot(43)      rcphot(IDHONO)           ! HONO = NO + OH ! Note that cbphot(43) is clearly slower than MCM J7 (and not well correlated) (ca 16% slower at SZA60 and 12-13% slower for SZA0-50deg)
cbphot(47)      rcphot(IDHNO3)           ! HNO3 = OH + NO2 ; Note that cbphot(47) is clearly faster than MCM J8 (ca 18% faster at SZA60 and 22-24% faster for SZA50-0deg)
*EMEP-3d: cbphot(50)      rcphot(IDHO2NO2)         ! HO2NO2 -- note MCM has no photolysis rate for HO2NO2
*Box model: cbphot(50)      rcphot(IDMEK)*1.8        ! MCM does not have HO2NO2 photolysis
*EMEP-3d: cbphot(56)      rcphot(IDHO2NO2)*0.14    ! PAN, note: MCM does not have HO2NO2 photolysis
*Box model: cbphot(56)      rcphot(IDMEK)*0.26       ! MCM does not have HO2NO2 photolysis
*EMEP-3d: cbphot(64)      rcphot(IDHO2NO2)*0.14    ! PANX, note: MCM does not have HO2NO2 photolysis
*Box model: cbphot(64)      rcphot(IDMEK)*0.26       ! MCM does not have HO2NO2 photolysis

cbphot(88)      rcphot(IDCH3O2H)         ! MEPX = MEO2 + RO2 + OH ; Methylhydroperoxide
*BUG? cbphot(90)      rcphot(IDCH3CHO)         ! ROOH
cbphot(90)      rcphot(IDCH3O2H)         ! ROOH
cbphot(97)      rcphot(IDHCHO_H)         ! HCHO = 2 HO2 + CO ! Note that cbphot(97) is clearly faster than MCM J11 (about 32% faster at SZA60 and between 33 and 36% for SZA 0-50deg)
cbphot(98)      rcphot(IDHCHO_H2)        ! HCHO = H2 + CO ! Note that cbphot(98) is somewhat slower than MCM J12 (ca 8% slower at SZA60 and from 2-4% slower for SZA 0-50deg)
cbphot(108)     rcphot(IDCH3CHO)         ! ALD2=acetaldehyde ! Note that cbphot(108) is clearly faster than MCM J13 (27% faster at SZA60 and 32-35% faster for SZA0-50deg)
*cbphot(112)     rcphot(IDCH3CHO)*4.123   ! ALDX=Propionaldehyde and higher aldehydes DSCB5. Should be x 4!
*cbphot(112)     rcphot(IDCH3CHO)*5.      ! ALDX=Propionaldehyde and higher aldehydes factor 5 based on comparison to MCM J13 at SZA=60deg
*cbphot(112)     rcphot(IDMEK)*5.4        ! ALDX=Propionaldehyde and higher aldehydes factor 5.4 based on comparison to MCM J22 at SZA=60deg
*cbphot(114)     rcphot(IDCH3CHO)         ! GLYD=Glycolaldehyde, j reasonably similar to CH3CHO, notably faster than MCM J13 (13% faster at SZA60 and 19-27% faster for SZA 50-0deg), higher correl with MCM J21 (aceton)
*cbphot(114)     rcphot(IDACETON)*10.     ! GLYD=Glycolaldehyde, factor 10 based on comparison to MCM J21 at SZA=60deg
cbphot(117)     rcphot(IDCHOCHO)         ! GLY=Glyoxal, QUERY
cbphot(119)     rcphot(IDRCOCHO)         ! MGLYOX ! Note that cbphot(119) is substantially faster than J34 (1.62 times faster at SZA=60 and 1.75-1.89 times faster for SZA50-0deg)
*old: cbphot(128)     rcphot(IDMEK)            ! Ketone carbon bond (C=O), NOTE cbphot(128) is MUCH slower than MCM J22 -- 3.4-7.3 times slower for SZA0-78deg
* it seems somewhat better to use IDACETON photolysis here (but the best correlation is with MCM J1) 
*cbphot(128)     rcphot(IDACETON)*1.5     ! Ketone carbon bond (C=O), note that cbphot(128) is substantially faster than MCM J21 (1.45 times at SZA60deg and 1.64-1.9 times faster for SZA50-0deg)
cbphot(129)     rcphot(IDACETON)         ! Acetone, but note that cbphot(129) is clearly faster than MCM J21 (34% faster at SZA60deg and 49-67% faster for SZA50-0deg)
*change cbphot(161)     rcphot(IDMEK)        ! Isoprene product (lumped methacrolein; methyl vinyl ketone; etc.)", should be x20 MEK?!
*cbphot(161) is not very well correlated with MCM J22 and MUCH faster (12.5 times faster at SZA=60deg)
* clearly higher correlation with MCM J12, corresponding to IDHCHO_H2 -- test using this (scaled) instead
*cbphot(161)     rcphot(IDHCHO_H2)*0.62  ! Isoprene product (lumped methacrolein; methyl vinyl ketone; etc.)", scale factor based on comparison to MCM j12 at SZA=60deg
*old POOR choice???: cbphot(163)     rcphot(IDCH3CHO)        !HPLD,1,C5H8O3,116.1,ALD,xx,xx,!hydroperoxyaldehyde
* cbphot(163) is very poorly correlated with MCM J13 and 150->300times faster!
* not trivial to choose EMEP photolysis here but test using total GLYOXAL photolysis scaled by a factor 7.2, based on comparison of cbphot(163) and MCMJ31+32+33 at SZA=60deg
*cbphot(163)     rcphot(IDCHOCHO)*7.2    !HPLD,
*old POOR choice???: cbphot(196)     rcphot(IDCH3CHO)        !CRON Nitrocresols
* cbphot(196) is poorly correlated with MCM J13 and ca 30->100 times faster!
* not trivial to choose EMEP photolysis here but test using HONO photolysis scaled based on comparison to MCM J7 at SZA=60deg
*cbphot(196)     rcphot(IDHONO)*0.076    !CRON Nitrocresols
*old POOR choice???: cbphot(197)     rcphot(IDCH3CHO)        !XOPN Aromatic ring opening product (unsaturated dicarbonyl)
*old POOR choice???: cbphot(201)     rcphot(IDCH3CHO)        !Aromatic ring opening product (unsaturated dicarbonyl)
* cbphot(197) and cbphot(201) are very poorly correlated with MCM J13 and 170->1000times faster!
*MCM seem to base corresponding photolysis reactions on J4 (NO2)! test using that here also with scaling factor based on comparison to MCM J4 at SZA=60deg
*cbphot(197)     rcphot(IDNO2)*0.087     !XOPN Aromatic ring opening product (unsaturated dicarbonyl)
*cbphot(201)     rcphot(IDNO2)*0.087     !Aromatic ring opening product (unsaturated dicarbonyl)

*SKIP cbphot(56)      rcphot(IDPAN)            ! HNO3 = OH + NO2   ;  Also other pans
* FAILED: Need to recode GenChem to accept multipliers on rcphot
* cbphot(27)      rcphot(IDNO3)*0.873    ! NO3 = NO2 + OP  , 0.873 from EMEP
* cbphot(28)      0.127*rcphot(IDNO3)    ! NO3 = NO        , 0.127 from EMEP
* cbphot(92)      rcphot(IDQUERY)         ! NTR1=Simple organic nitrates QUERY, looks ca. 0.5j(HO2NO2)


