* IMPORTANT:
* cbphot signifies dj from CB6 scheme - will be replaced by EMEP value in CB6_Shorthand
* rcphot directly calls EMEP values
*
cbphot(1)                       : NO2 = NO + OP   ;
K_2                               : OP + <O2> + <M> = O3    ;
K_3                               : O3 + NO = NO2   ;
K_4                               : OP + NO + <M> = NO2    ;
K_5                               : OP + NO2 = NO   ;
K_6                               : OP + NO2 = NO3   ;
K_7                               : OP + O3 =   ;
cbphot(8)                         : O3 = OP   ;
cbphot(9)                         : O3 = OD   ;
K_10                              : OD + <M> = OP    ;
K_11                              : OD + <H2O> = 2 OH   ;
K_12                              : O3 + OH = HO2   ;
K_13                              : O3 + HO2 = OH   ;
K_14                              : OH + OP = HO2   ;
K_15                              : HO2 + OP = OH   ;
K_16                              : OH + OH = OP   ;
K_17                              : OH + OH = H2O2   ;
K_18                              : OH + HO2 =   ;
K_19                              : HO2 + HO2 = H2O2   ;
K_20                              : HO2 + HO2 + <H2O> = H2O2   ;
cbphot(21)                        : H2O2 = 2 OH   ;
K_22                              : H2O2 + OH = HO2   ;
K_23                              : H2O2 + OP = OH + HO2   ;
K_24                              : NO + NO + <O2> = 2 NO2   ;
K_25                              : HO2 + NO = OH + NO2   ;
K_26                              : NO2 + O3 = NO3   ;
*EMEP:
rcphot(IDNO3)    : NO3           = 0.113 NO + 0.887 NO2 + 0.887 OP ; test for EMEP, assuming that the available jNO3 = rcphot(IDNO3_NO)+rcphot(IDNO3_NO2) -- NO/NO2 split based on cbphot(27)/cbphot(28) rates at SZA=60 deg. -- note that cbphot(27+28) is clearly faster than MCM j5+6 (ca26% faster at SZA=60, 20-25% faster for SZA0-50deg)
K_29                              : NO3 + NO = 2 NO2   ;
K_30                              : NO3 + NO2 = NO + NO2   ;
K_31                              : NO3 + OP = NO2   ;
K_32                              : NO3 + OH = HO2 + NO2   ;
K_33                              : NO3 + HO2 = OH + NO2   ;
K_34                              : NO3 + O3 = NO2   ;
K_35                              : NO3 + NO3 = 2 NO2   ;
K_36                              : NO3 + NO2 = N2O5   ;
K_37                              : N2O5 = NO3 + NO2   ;
rcphot(IDN2O5)                : N2O5 = NO2 + NO3   ; Reintroduce - EMEP includes N2O5 photolysis 
K_39                              : N2O5 + <H2O> = 2 HNO3   ;
K_40                              : NO + OH = HONO   ;
K_41                              : NO + NO2 + <H2O> = 2 HONO   ;
K_42                              : HONO + HONO = NO + NO2   ;
cbphot(43)                        : HONO = NO + OH   ;
K_44                              : HONO + OH = NO2   ;
K_45                              : NO2 + OH = HNO3   ;
K_46                              : HNO3 + OH = NO3   ;
cbphot(47)                        : HNO3 = OH + NO2   ;
K_48                              : HO2 + NO2 = PNA   ;
K_49                              : PNA = HO2 + NO2   ;
rcphot(IDHO2NO2)             : PNA = 0.59 HO2 + 0.59 NO2 + 0.41 OH + 0.41 NO3  ; 
K_51                              : PNA + OH = NO2   ;
*EMEP SO2+OH=SO4+HO2 in Aqueous_EmChem16x_Reactions K_52                              : SO2 + OH = SULF + HO2   ;
K_53                              : C2O3 + NO = NO2 + MEO2 + RO2   ;
K_54                              : C2O3 + NO2 = PAN   ;
K_55                              : PAN = NO2 + C2O3   ;
*cbphot(56)                : PAN = 0.6 NO2 + 0.6 C2O3 + 0.4 NO3 + 0.4 MEO2 + 0.4 RO2   ;
*EMEP no photolysis of PAN approximate as J(HO2NO2)*0.14: 
rcphot(IDHO2NO2)*0.14   : PAN = 0.6 NO2 + 0.6 C2O3 + 0.4 NO3 + 0.4 MEO2 + 0.4 RO2 ; 
K_57                              : C2O3 + HO2 = 0.41 PACD + 0.15 AACD + 0.15 O3 + 0.44 MEO2 + 0.44 RO2 + 0.44 OH   ;
K_58                              : C2O3 + RO2 = C2O3   ;
K_59                              : C2O3 + C2O3 = 2 MEO2 + 2 RO2   ;
K_60                              : C2O3 + CXO3 = MEO2 + ALD2 + XO2H + 2 RO2   ;
K_61                              : CXO3 + NO = NO2 + ALD2 + XO2H + RO2   ;
K_62                              : CXO3 + NO2 = PANX   ;
K_63                              : PANX = NO2 + CXO3   ;
*cbphot(64)                : PANX = 0.6 NO2 + 0.6 CXO3 + 0.4 NO3 + 0.4 ALD2 + 0.4 XO2H + 0.4 RO2 ;
*EMEP no photolysis of PAN approximate as J(HO2NO2)*0.14: 
rcphot(IDHO2NO2)*0.14  : PANX = 0.6 NO2 + 0.6 CXO3 + 0.4 NO3 + 0.4 ALD2 + 0.4 XO2H + 0.4 RO2 ;
K_65                              : CXO3 + HO2 = 0.41 PACD + 0.15 AACD + 0.15 O3 + 0.44 ALD2 + 0.44 XO2H + 0.44 RO2 + 0.44 OH   ;
K_66                              : CXO3 + RO2 = 0.8 ALD2 + 0.8 XO2H + 0.8 RO2   ;
K_67                              : CXO3 + CXO3 = 2 ALD2 + 2 XO2H + 2 RO2   ;
K_68                              : RO2 + NO = NO   ;
K_69                              : RO2 + HO2 = HO2   ;
K_70                              : RO2 + RO2 =   ;
K_71                              : MEO2 + NO = FORM + HO2 + NO2   ;
K_72                              : MEO2 + HO2 = 0.9 CH3OOH + 0.1 FORM   ;
K_73                              : MEO2 + C2O3 = FORM + 0.9 HO2 + 0.9 MEO2 + 0.1 AACD + 0.9 RO2   ;
K_74                              : MEO2 + RO2 = 0.685 FORM  + 0.315 MEOH + 0.37 HO2 + RO2   ;
K_75                              : XO2H + NO = NO2 + HO2   ;
K_76                              : XO2H + HO2 = ROOH   ;
K_77                              : XO2H + C2O3 = 0.8 HO2 + 0.8 MEO2 + 0.2 AACD + 0.8 RO2   ;
K_78                              : XO2H + RO2 = 0.6 HO2 + RO2   ;
K_79                              : XO2 + NO = NO2   ;
K_80                              : XO2 + HO2 = ROOH   ;
K_81                              : XO2 + C2O3 = 0.8 MEO2 + 0.2 AACD + 0.8 RO2   ;
K_82                              : XO2 + RO2 = RO2   ;
K_83                              : XO2N + NO = 0.5 NTR1 + 0.5 NTR2   ;
K_84                              : XO2N + HO2 = ROOH   ;
K_85                              : XO2N + C2O3 = 0.8 HO2 + 0.8 MEO2 + 0.2 AACD + 0.8 RO2   ;
K_86                              : XO2N + RO2 = RO2   ;
K_87                              : CH3OOH + OH = 0.6 MEO2 + 0.6 RO2 + 0.4 FORM + 0.4 OH   ;
cbphot(88)                        : CH3OOH = MEO2 + RO2 + OH   ;
K_89                              : ROOH + OH = 0.54 XO2H + 0.06 XO2N + 0.6 RO2 + 0.4 OH   ;
cbphot(90)                        : ROOH = HO2 + OH   ;
K_91                              : NTR1 + OH = NTR2   ;
*cbphot(92)                        : NTR1 = NO2   ;
rcphot(IDMEK)*0.83                : NTR1 = NO2   ;
K_93                              : FACD + OH = HO2   ;
K_94                              : AACD + OH = MEO2 + RO2   ;
K_95                              : PACD + OH = C2O3   ;
K_96                              : FORM + OH = HO2 + CO   ;
cbphot(97)                        : FORM = 2 HO2 + CO   ;
cbphot(98)                        : FORM = CO + H2   ; 
K_99                              : FORM + OP = OH + HO2 + CO   ;
K_100                             : FORM + NO3 = HNO3 + HO2 + CO   ;
K_101                             : FORM + HO2 = HCO3   ;
K_102                             : HCO3 = FORM + HO2   ;
K_103                             : HCO3 + NO = FACD + NO2 + HO2   ;
K_104                             : HCO3 + HO2 = 0.5 CH3OOH + 0.5 FACD + 0.2 OH + 0.2 HO2   ;
K_105                             : ALD2 + OP = C2O3 + OH   ;
K_106                             : ALD2 + OH = C2O3   ;
K_107                             : ALD2 + NO3 = C2O3 + HNO3   ;
cbphot(108)                       : ALD2 = MEO2 + RO2 + CO + HO2   ;
K_109                             : ALDX + OP = CXO3 + OH   ;
K_110                             : ALDX + OH = CXO3   ;
K_111                             : ALDX + NO3 = CXO3 + HNO3   ;
*cbphot(112)                       : ALDX = ALD2 + XO2H + RO2 + CO + HO2   ; 
rcphot(IDMEK)*5.4           : ALDX = ALD2 + XO2H + RO2 + CO + HO2   ;
K_113                             : GLYD + OH = 0.2 GLY + 0.2 HO2 + 0.8 C2O3   ;
*cbphot(114)               : GLYD = 0.74 FORM + 0.89 CO + 1.4 HO2 + 0.15 MEOH + 0.19 OH + 0.11 GLY + 0.11 XO2H + 0.11 RO2 ;
rcphot(IDACETON)*10.       : GLYD = 0.74 FORM + 0.89 CO + 1.4 HO2 + 0.15 MEOH + 0.19 OH + 0.11 GLY + 0.11 XO2H + 0.11 RO2 ;
K_115                             : GLYD + NO3 = HNO3 + C2O3   ;
K_116                             : GLY + OH = 1.8 CO + 0.2 XO2 + 0.2 RO2 + HO2   ;
cbphot(117)               : GLY = 2 HO2 + 2 CO   ;
K_118                             : GLY + NO3 = HNO3 + 1.5 CO + 0.5 XO2 + 0.5 RO2 + HO2   ;
cbphot(119)               : MGLY = C2O3 + HO2 + CO   ;
K_120                             : MGLY + NO3 = HNO3 + C2O3 + XO2 + RO2   ; Also compatible with CB5
K_121                             : MGLY + OH = C2O3 + CO   ;
K_122                             : H2 + OH = HO2   ;
K_123                             : CO + OH = HO2   ;
K_124                             : CH4 + OH = MEO2 + RO2   ;
K_125                             : ETHA + OH = 0.991 ALD2 + 0.991 XO2H + 0.009 XO2N + RO2   ;
K_126                             : MEOH + OH = FORM + HO2   ;
K_127                             : ETOH + OH = 0.95 ALD2 + 0.9 HO2 + 0.1 XO2H + 0.1 RO2 + 0.078 FORM + 0.011 GLYD   ;
*cbphot(128)               : KET = 0.5 ALD2 + 0.5 C2O3 + 0.5 XO2H + 0.5 CXO3 + 0.5 MEO2 + RO2 + 2.5 PARLOSS ;
rcphot(IDACETON)*1.5       : KET = 0.5 ALD2 + 0.5 C2O3 + 0.5 XO2H + 0.5 CXO3 + 0.5 MEO2 + RO2 + 2.5 PARLOSS ;
cbphot(129)               : ACET = 0.38 CO + 1.38 MEO2 + 1.38 RO2 + 0.62 C2O3   ;
K_130                             : ACET + OH = FORM + C2O3 + XO2 + RO2   ;
K_131                             : PRPA + OH = 0.71 ACET + 0.26 ALDX + 0.26 PAR + 0.97 XO2H + 0.03 XO2N + RO2   ;
K_132                             : PAR + OH = 0.11 ALDX + 0.76 ROR + 0.13 XO2N + 0.11 XO2H + 0.76 XO2 + RO2 + 0.11 PARLOSS   ;
K_133                             : ROR = 0.2 KET + 0.42 ACET + 0.74 ALD2 + 0.37 ALDX + 0.04 XO2N + 0.94 XO2H + 0.98 RO2 + 0.02 ROR + 2.7 PARLOSS   ;
K_134                             : ROR + <O2> = KET + HO2   ;
K_135                             : ROR + NO2 = NTR1   ;
K_136                             : ETHY + OH = 0.7 GLY + 0.7 OH + 0.3 FACD + 0.3 CO + 0.3 HO2   ;
K_137                             : ETH + OP = FORM + HO2 + CO + 0.7 XO2H + 0.7 RO2 + 0.3 OH   ;
K_138                             : ETH + OH = XO2H + RO2 + 1.56 FORM + 0.22 GLYD   ;
K_139                             : ETH + O3 = FORM + 0.51 CO + 0.16 HO2 + 0.16 OH + 0.37 FACD   ;
K_140                             : ETH + NO3 = 0.5 NO2 + 0.5 NTR1 + 0.5 XO2H + 0.5 XO2 + RO2 + 1.125 FORM   ;
K_141                             : OLE + OP = 0.2 ALD2 + 0.3 ALDX + 0.1 HO2 + 0.2 XO2H + 0.2 CO + 0.2 FORM + 0.01 XO2N + 0.21 RO2 + 0.2 PAR + 0.1 OH   ;
K_142                             : OLE + OH = 0.781 FORM + 0.488 ALD2 + 0.488 ALDX + 0.976 XO2H + 0.195 XO2 + 0.024 XO2N + 1.195 RO2 + 0.73 PARLOSS   ;
K_143                             : OLE + O3 = 0.295 ALD2 + 0.555 FORM + 0.27 ALDX + 0.15 XO2H + 0.15 RO2 + 0.334 OH + 0.08 HO2 + 0.378 CO + 0.075 GLY + 0.075 MGLY + 0.09 FACD + 0.13 AACD + 0.04 H2O2 + 0.79 PARLOSS   ;
K_144                             : OLE + NO3 = 0.5 NO2 + 0.5 NTR1 + 0.48 XO2 + 0.48 XO2H + 0.04 XO2N + RO2 + 0.5 FORM + 0.25 ALD2 + 0.375 ALDX + PARLOSS   ;
K_145                             : IOLE + OP = 1.24 ALD2 + 0.66 ALDX + 0.1 XO2H + 0.1 RO2 + 0.1 CO + 0.1 PAR   ;
K_146                             : IOLE + OH = 1.3 ALD2 + 0.7 ALDX + XO2H + RO2   ;
K_147                             : IOLE + O3 = 0.732 ALD2 + 0.442 ALDX + 0.128 FORM + 0.245 CO + 0.5 OH + 0.3 XO2H + 0.3 RO2 + 0.24 GLY + 0.06 MGLY + 0.29 PAR + 0.08 AACD + 0.08 H2O2   ;
K_148                             : IOLE + NO3 = 0.5 NO2 + 0.5 NTR1 + 0.48 XO2 + 0.48 XO2H + 0.04 XO2N + RO2 + 0.5 ALD2 + 0.625 ALDX + PAR   ;
K_149                             : C5H8 + OH = ISO2 + RO2   ;
K_150                             : C5H8 + OP = 0.75 ISPD + 0.5 FORM + 0.25 XO2 + 0.25 RO2 + 0.25 HO2 + 0.25 CXO3 + 0.25 PAR   ;
K_151                             : ISO2 + NO = 0.1 INTR  + 0.9 NO2 + 0.673 FORM + 0.9 ISPD + 0.818 HO2 + 0.082 XO2H + 0.082 RO2   ;
K_152                             : ISO2 + HO2 = 0.88 ISPX + 0.12 OH + 0.12 HO2 + 0.12 FORM + 0.12 ISPD   ;
K_153                             : ISO2 + C2O3 = 0.598 FORM + ISPD + 0.728 HO2 + 0.072 XO2H + 0.8 MEO2 + 0.2 AACD + 0.872 RO2   ;
K_154                             : ISO2 + RO2 = 0.598 FORM + ISPD + 0.728 HO2 + 0.072 XO2H + 0.072 RO2   ;
K_155                             : ISO2 = HO2 + HPLD   ;
K_156                             : C5H8 + O3 = 0.6 FORM + 0.65 ISPD + 0.15 ALDX + 0.2 CXO3 + 0.35 PAR + 0.266 OH + 0.2 XO2 + 0.2 RO2 + 0.066 HO2 + 0.066 CO   ;
K_157                             : C5H8 + NO3 = 0.35 NO2 + 0.65 NTR2 + 0.64 XO2H + 0.33 XO2 + 0.03 XO2N + RO2 + 0.35 FORM + 0.35 ISPD   ;
K_158                             : ISPD + OH = 0.022 XO2N + 0.521 XO2 + 0.115 MGLY + 0.115 MEO2 + 0.269 GLYD + 0.269 C2O3 + 0.457 OPO3 + 0.117 PAR + 0.137 ACET + 0.137 CO + 0.137 HO2 + 0.658 RO2   ;
K_159                             : ISPD + O3 = 0.04 ALD2 + 0.231 FORM + 0.531 MGLY + 0.17 GLY + 0.17 ACET + 0.543 CO + 0.461 OH + 0.15 FACD + 0.398 HO2 + 0.143 C2O3   ;
K_160                             : ISPD + NO3 = 0.717 HNO3 + 0.142 NTR2 + 0.142 NO2 + 0.142 XO2 + 0.142 XO2H + 0.113 GLYD + 0.113 MGLY + 0.717 PAR + 0.717 CXO3 + 0.284 RO2   ;
*cbphot(161)               : ISPD = 0.76 HO2 + 0.34 XO2H + 0.16 XO2 + 0.34 MEO2 + 0.208 C2O3  + 0.26 FORM + 0.24 OLE + 0.24 PAR + 0.17 ACET + 0.128 GLYD + 0.84 RO2   ;
rcphot(IDHCHO_H2)*0.62   : ISPD = 0.76 HO2 + 0.34 XO2H + 0.16 XO2 + 0.34 MEO2 + 0.208 C2O3  + 0.26 FORM + 0.24 OLE + 0.24 PAR + 0.17 ACET + 0.128 GLYD + 0.84 RO2 ;
K_162                             : ISPX + OH = 0.904 EPOX + 0.933 OH + 0.067 ISO2 + 0.067 RO2 + 0.029 IOLE + 0.029 ALDX   ;
*cbphot(163)               : HPLD = OH + ISPD   ;
rcphot(IDCHOCHO)*7.2       : HPLD = OH + ISPD  ;
K_164                             : HPLD + NO3 = HNO3 + ISPD   ;
K_165                             : EPOX + OH = EPX2 + RO2   ;
K_166                             : EPX2 + HO2 = 0.275 GLYD + 0.275 GLY + 0.275 MGLY + 1.125 OH + 0.825 HO2 + 0.375 FORM + 0.074 FACD + 0.251 CO + 2.175 PAR   ;
K_167                             : EPX2 + NO = 0.275 GLYD + 0.275 GLY + 0.275 MGLY + 0.125 OH + 0.825 HO2 + 0.375 FORM + NO2 + 0.251 CO + 2.175 PAR   ;
K_168                             : EPX2 + C2O3 = 0.22 GLYD + 0.22 GLY + 0.22 MGLY + 0.1 OH + 0.66 HO2 + 0.3 FORM + 0.2 CO + 1.74 PAR + 0.8 MEO2 + 0.2 AACD + 0.8 RO2   ;
K_169                             : EPX2 + RO2 = 0.275 GLYD + 0.275 GLY + 0.275 MGLY + 0.125 OH + 0.825 HO2 + 0.375 FORM + 0.251 CO + 2.175 PAR + RO2   ;
K_170                             : INTR + OH = 0.63 XO2 + 0.37 XO2H + RO2 + 0.444 NO2 + 0.185 NO3 + 0.104 INTR + 0.592 FORM + 0.331 GLYD + 0.185 FACD + 2.7 PAR + 0.098 OLE + 0.078 ALDX + 0.266 NTR2   ;
*
* NOTE: RENAMED - CB6 TERP is renamed here to APINENE, for consistency with
* EmChems, and to ease boxChem testing
*
K_171                             : APINENE + OP = 0.15 ALDX + 5.12 PAR   ;
K_172                             : APINENE + OH = 0.75 XO2H + 0.5 XO2 + 0.25 XO2N + 1.5 RO2 + 0.28 FORM + 1.66 PAR + 0.47 ALDX   ;
K_173                             : APINENE + O3 = 0.57 OH + 0.07 XO2H + 0.69 XO2 + 0.18 XO2N + 0.94 RO2 + 0.24 FORM + 0.001 CO + 7 PAR + 0.21 ALDX + 0.39 CXO3   ;
K_174                             : APINENE + NO3 = 0.47 NO2 + 0.28 XO2H + 0.75 XO2 + 0.25 XO2N + 1.28 RO2 + 0.47 ALDX + 0.53 NTR2   ;
*
K_175                             : BENZ + OH = 0.53 CRES + 0.352 BZO2 + 0.352 RO2 + 0.118 OPEN + 0.118 OH + 0.53 HO2   ;
K_176                             : BZO2 + NO = 0.918 NO2 + 0.082 NTR2 + 0.918 GLY  + 0.918 OPEN + 0.918 HO2   ;
K_177                             : BZO2 + C2O3 = GLY + OPEN + HO2 + MEO2 + RO2   ;
K_178                             : BZO2 + HO2 =   ;
K_179                             : BZO2 + RO2 = GLY  + OPEN + HO2 + RO2   ;
K_180                             : TOL + OH = 0.18 CRES + 0.65 TO2 + 0.72 RO2 + 0.1 OPEN + 0.1 OH + 0.07 XO2H + 0.18 HO2   ;
K_181                             : TO2 + NO = 0.86 NO2 + 0.14 NTR2 + 0.417 GLY + 0.443 MGLY + 0.66 OPEN + 0.2 XOPN + 0.86 HO2   ;
K_182                             : TO2 + C2O3 = 0.48 GLY + 0.52 MGLY + 0.77 OPEN + 0.23 XOPN + HO2 + MEO2 + RO2   ;
K_183                             : TO2 + HO2 =   ;
K_184                             : TO2 + RO2 = 0.48 GLY + 0.52 MGLY + 0.77 OPEN + 0.23 XOPN + HO2 + RO2   ;
K_185                             : XYL + OH = 0.155 CRES + 0.544 XLO2 + 0.602 RO2 + 0.244 XOPN + 0.244 OH + 0.058 XO2H + 0.155 HO2   ;
K_186                             : XLO2 + NO = 0.86 NO2 + 0.14 NTR2 + 0.221 GLY + 0.675 MGLY + 0.3 OPEN + 0.56 XOPN + 0.86 HO2   ;
K_187                             : XLO2 + HO2 =   ;
K_188                             : XLO2 + C2O3 = 0.26 GLY + 0.77 MGLY + 0.35 OPEN + 0.65 XOPN + HO2 + MEO2 + RO2   ;
K_189                             : XLO2 + RO2 = 0.26 GLY + 0.77 MGLY + 0.35 OPEN + 0.65 XOPN + HO2 + RO2   ;
K_190                             : CRES + OH = 0.025 GLY + 0.025 OPEN + HO2 + 0.2 CRO + 0.732 CAT1 + 0.02 XO2N + 0.02 RO2   ;
K_191                             : CRES + NO3 = 0.3 CRO + HNO3 + 0.48 XO2 + 0.12 XO2H + 0.24 GLY + 0.24 MGLY + 0.48 OPO3 + 0.1 XO2N + 0.7 RO2   ;
K_192                             : CRO + NO2 = CRON   ;
K_193                             : CRO + HO2 = CRES   ;
K_194                             : CRON + OH = NTR2 + 0.5 CRO   ;
K_195                             : CRON + NO3 = NTR2 + 0.5 CRO + HNO3   ;
*cbphot(196)               : CRON = HONO + HO2 + FORM + OPEN   ;
rcphot(IDHONO)*0.076      : CRON = HONO + HO2 + FORM + OPEN ;
*cbphot(197)               : XOPN = 0.4 GLY + XO2H + 0.7 HO2 + 0.7 CO + 0.3 C2O3   ;
rcphot(IDNO2)*0.087       : XOPN = 0.4 GLY + XO2H + 0.7 HO2 + 0.7 CO + 0.3 C2O3 ;
K_198                             : XOPN + OH = MGLY + 0.4 GLY + 2 XO2H + 2 RO2   ;
K_199                             : XOPN + O3 = 1.2 MGLY + 0.5 OH + 0.6 C2O3 + 0.1 ALD2 + 0.5 CO + 0.3 XO2H + 0.3 RO2   ;
K_200                             : XOPN + NO3 = 0.5 NO2 + 0.5 NTR2 + 0.45 XO2H + 0.45 XO2 + 0.1 XO2N + RO2 + 0.25 OPEN + 0.25 MGLY   ;
*cbphot(201)               : OPEN = OPO3 + HO2 + CO   ;
rcphot(IDNO2)*0.087        : OPEN = OPO3 + HO2 + CO ;
K_202                             : OPEN + OH = 0.6 OPO3 + 0.4 XO2H + 0.4 RO2 + 0.4 GLY   ;
K_203                             : OPEN + O3 = 1.4 GLY + 0.24 MGLY + 0.5 OH + 0.12 C2O3 + 0.08 FORM + 0.02 ALD2 + 1.98 CO + 0.56 HO2   ;
K_204                             : OPEN + NO3 = OPO3 + HNO3   ;
K_205                             : CAT1 + OH = 0.14 FORM + 0.2 HO2 + 0.5 CRO   ;
K_206                             : CAT1 + NO3 = CRO + HNO3   ;
K_207                             : OPO3 + NO = NO2 + 0.5 GLY + 0.5 CO + 0.8 HO2 + 0.2 CXO3   ;
K_208                             : OPO3 + NO2 = OPAN   ;
K_209                             : OPAN = OPO3 + NO2   ;
K_210                             : OPO3 + HO2 = 0.41 PACD + 0.15 AACD + 0.15 O3 + 0.44 ALDX + 0.44 XO2H + 0.44 RO2 + 0.44 OH   ;
K_211                             : OPO3 + C2O3 = MEO2 + XO2 + ALDX + 2 RO2   ;
K_212                             : OPO3 + RO2 = 0.8 XO2H + 0.8 ALDX + 1.8 RO2 + 0.2 AACD   ;
K_213                             : OPAN + OH = 0.5 NO2 + 0.5 GLY + CO + 0.5 NTR2   ;
K_214                             : PANX + OH = ALD2 + NO2   ;
K_215                             : NTR2 = HNO3   ;
K_216                             : ECH4 + OH = MEO2 + RO2   ;
* Skipping halogens for now
*DS: FAST
1.0e6                             : PARLOSS + PAR = ;
*
* Emissions
*
emisfiles:sox,nox,co,voc,nh3
*
rcemis(NO,KDIM) : = NO ; 
rcemis(NO2,KDIM) : = NO2 ; 
rcemis(SO2,KDIM) : = SO2 ; 
rcemis(SO4,KDIM) : = SO4 ; 
rcemis(CO,KDIM) : = CO ; 
rcemis(NH3,KDIM) : = NH3 ; 
rcemis(CH4,KDIM) : = CH4  ; 
rcemis(PRPA,KDIM) : = PRPA ; 
rcemis(ETHY,KDIM) : = ETHY ;
rcemis(BENZ,KDIM) : = BENZ ; 
rcemis(FACD,KDIM) : = FACD ;
rcemis(AACD,KDIM) : = AACD ;
rcemis(ACET,KDIM) : = ACET ;
rcemis(KET,KDIM) : = KET ;
rcemis(GLY,KDIM) : = GLY ; Glyoxal 
rcemis(MGLY,KDIM) : = MGLY ; methylglyoxal
rcemis(FORM,KDIM)                      : = FORM ;
rcemis(ALD2,KDIM)                      : = ALD2 ;
rcemis(ALDX,KDIM)                      : = ALDX ;
rcemis(ETOH,KDIM)                      : = ETOH ;
rcemis(MEOH,KDIM)                      : = MEOH ;
rcemis(ETHA,KDIM)                      : = ETHA ;
rcemis(PAR,KDIM)                       : = PAR ;
rcemis(ETH,KDIM)                       : = ETH ;
rcemis(OLE,KDIM)                       : = OLE ;
rcemis(IOLE,KDIM)                      : = IOLE ;
rcemis(C5H8,KDIM)                      : = C5H8 ;
rcemis(APINENE,KDIM)                   : = APINENE ; Anthropogenic. rcbio deals with biogenic emis
rcemis(TOL,KDIM)                       : = TOL ;
rcemis(XYL,KDIM)                       : = XYL ;
*
* Moved to extra_mechanisms/BVOC_IsoMT1_emis
* _func_rcbio(1,k)     : =  C5H8  ;
* _func_rcbio(2,k)     : =  TERP  ;
